0:AuthenticateCustomer
1:AuthenticateCustomer|ShoppingExperience
2:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection
3:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct
4:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)
5:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag
6:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag|DT_API_AB_OauthGuest1
7:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag|DT_API_AB_OauthGuest
8:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag|DT_API_AB_bagitems1
9:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag|DT_API_AB_bagitems
10:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag|DT_API_AB_draftorder1
11:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|AddToBag|DT_API_AB_draftorder
12:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag
13:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_cart
14:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_draftorder
15:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_draftorder2
16:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_bestcoupons1
17:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_bestcoupons
18:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_SharedComponent1
19:AuthenticateCustomer|ShoppingExperience|(pct=100.0%)ProductSelection|(pct=100.0%)RegularProduct|AddToBagBlock_(min=4,max=4)|ShoppingBag|DT_API_SB_SharedComponent
20:AuthenticateCustomer|PromoSelection
21:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon
22:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderdiscounts1
23:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderdiscounts
24:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorder1
25:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorder
26:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon|API_PC_draftorderDelivery1
27:AuthenticateCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderDelivery
28:AuthenticateCustomer|PromoSelection|(pct=25.0%)GoToNextAction
29:AuthenticateCustomer|RegisterCheckOut
30:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_OauthToken1
31:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_OauthToken
32:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_draftorder1
33:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_draftorder2
34:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_Checkout
35:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_draftorder4
36:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_draftorder3
37:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_Addresses1
38:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_Addresses
39:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_rewardsprofile1
40:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_rewardsprofile
41:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_deliverygroups3
42:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_deliverygroups2
43:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_ServiceLevel1
44:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_ServiceLevel
45:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PaymentMethod1
46:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PaymentMethod
47:AuthenticateCustomer|RegisterCheckOut|API_EC_bestcoupons
48:AuthenticateCustomer|RegisterCheckOut|DT_API_EC_discounts
49:AuthenticateCustomer|RegisterCheckOut|DT_API_EC_discounts1
50:AuthenticateCustomer|RegisterCheckOut|API_EC_discounts_opt
51:AuthenticateCustomer|RegisterCheckOut|DT_API_EC_discounts2
52:AuthenticateCustomer|RegisterCheckOut|DT_API_EC_draftorder_opt
53:AuthenticateCustomer|RegisterCheckOut|DT_API_EC_draftorder
54:AuthenticateCustomer|RegisterCheckOut|DT_API_GiftCard_giftcard_opt
55:AuthenticateCustomer|RegisterCheckOut|DT_API_GiftCard_giftcard
56:AuthenticateCustomer|RegisterCheckOut|DT_API_GiftCard_draftorder_opt
57:AuthenticateCustomer|RegisterCheckOut|DT_API_GiftCard_draftorder
58:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_Paymentmethod_opt
59:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_Paymentmethod1
60:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_Paymentmethod
61:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_CreditCard_opt
62:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_CreditCard1
63:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_financing_opt
64:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_financing
65:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_rewardsprofile_opt
66:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_rewardsprofile
67:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_draftorder_option
68:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_draftorder
69:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PO_draftorder_opt
70:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PO_draftorder
71:AuthenticateCustomer|RegisterCheckOut|PO_OrderConfirmation
72:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_PM_draftorder_opt
73:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_orders
74:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_SiteWidePromo1
75:AuthenticateCustomer|RegisterCheckOut|DT_API_RC_SiteWidePromo
