--Request 
GET http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
Host: 10.10.30.8:81
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.8:81/cgi-bin/findflight?hidden_outboundFlight_button0=210%7C218%7C06-13-2019&outboundFlight=button1&hidden_outboundFlight_button1=211%7C199%7C06-13-2019&hidden_outboundFlight_button2=212%7C208%7C06-13-2019&hidden_outboundFlight_button3=213%7C179%7C06-13-2019&numPassengers=5&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=49&reserveFlights.y=6
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004162
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/home.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/images/splash_flightconfirm.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 3013
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/images/bookanother.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1992
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/vep/images/velocigen.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=svxvxc+bhSAUI&pass3=manbciABci&pass4=jkcjkwnfoa&pass5=dnqwjkdnwdqdwef4frt34&creditCard=326y6765r4e3wq&expDate=10%2F51&saveCC=on&oldCCOption=&numPassengers=5&seatType=Coach&seatPref=Window&outboundFlight=211%7C199%7C06-13-2019&advanceDiscount=&buyFlights.x=86&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

