--Request 
GET http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
Host: 10.10.30.8:81
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.8:81/cgi-bin/reservation
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004285
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/home.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/images/splash_Searchresults.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2599
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/images/continue.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1432
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/images/startover.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1455
Content-Type: image/gif
----
--Request 
GET http://10.10.30.8:81/tours/vep/images/velocigen.gif
Host: 10.10.30.8:81
Referer: http://10.10.30.8:81/cgi-bin/findflight?depart=London&departDate=06-13-2019&arrive=Frankfurt&returnDate=06-14-2019&numPassengers=5&seatPref=Window&seatType=Coach&findFlights.x=29&findFlights.y=10&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

