0:Block1
1:Block1|(pct=25.0%)flow
2:Block1|(pct=25.0%)flow|ClickOnMyAccountPage1
3:Block1|(pct=25.0%)flow|API_CAM_OauthToken1
4:Block1|(pct=25.0%)flow|SignInPage1
5:Block1|(pct=25.0%)flow|AcountDashoard
6:Block1|(pct=25.0%)flow|AddresspaymentMethods1
7:Block1|(pct=25.0%)flow|AddresspaymentMethods
8:Block1|(pct=25.0%)flow|RewardDashoard
9:Block1|(pct=25.0%)flow|rewardsPage1
10:Block1|(pct=25.0%)flow|rewardsPage
11:Block1|(pct=25.0%)flow|ViewOrderPage1
12:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites1
13:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites2
14:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites3
15:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites4
16:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites5
17:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites6
18:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites7
19:Block1|(pct=25.0%)flow|DT_CAM_PGPSFL_myFavorites8
20:Block1|(pct=25.0%)flow|CreateList1
21:Block1|(pct=25.0%)flow|CreateList2
22:Block1|(pct=25.0%)flow|CreateList3
23:Block1|(pct=25.0%)flow|CreateList4
24:Block1|(pct=25.0%)flow|CreateList5
25:Block1|(pct=25.0%)flow|CreateList6
26:Block1|(pct=25.0%)flow|CreateList7
27:Block1|(pct=25.0%)flow|AddToListFetchCall
28:Block1|(pct=25.0%)flow|AddToList_saveditemCall
29:Block1|(pct=25.0%)flow|SelectList_saveditemFetchCall
30:Block1|(pct=25.0%)flow|SelectList_saveditemCall
31:Block1|(pct=25.0%)flow|SelectList_saveditemCall1
32:Block1|(pct=25.0%)flow|ViewSavedItemPage1
33:Block1|(pct=25.0%)flow|API_CAM_saveditems
34:Block1|(pct=25.0%)flow|API_CAM_saveditems1
35:Block1|(pct=25.0%)flow|DeleteListFetchCall
36:Block1|(pct=25.0%)flow|DeleteListCall
37:Block1|(pct=25.0%)flow|DeleteListsaveditemFetchCall
38:Block1|(pct=25.0%)flow|DeleteListsaveditemCall
39:Block1|(pct=25.0%)flow|DeleteMyList
40:Block1|(pct=25.0%)flow|DeleteList_saveitems
41:Block1|(pct=25.0%)flow|DeleteList_saveitems1
42:Block1|(pct=25.0%)flow|DT_CAM_zipCodes1
43:Block1|(pct=25.0%)flow|AddAddressPage1
44:Block1|(pct=25.0%)flow|DT_CAM_address1
45:Block1|(pct=25.0%)flow|ClickOnSaveAddressPage2
46:Block1|(pct=25.0%)flow|AddressPage1
47:Block1|(pct=25.0%)flow|AddressPage2
48:Block1|(pct=25.0%)flow|DT_CAM_Address1
49:Block1|(pct=25.0%)flow|ClickOnUpdateAddressPage2
50:Block1|(pct=25.0%)flow|AddressPage3
51:Block1|(pct=25.0%)flow|AddressPage4
52:Block1|(pct=25.0%)flow|DT_CAM_Address2
53:Block1|(pct=25.0%)flow|DeleteAddressPage1
54:Block1|(pct=25.0%)flow|AddressPage5
55:Block1|(pct=25.0%)flow|AddressPage6
56:Block1|(pct=25.0%)flow|DT_CAM_Paymentmethods
57:Block1|(pct=25.0%)flow|ClickOnUpdatePaymentPage2
58:Block1|(pct=25.0%)flow|paymentmethods
59:Block1|(pct=25.0%)flow|paymentmethods1
60:Block1|(pct=25.0%)flow|rewardsPage3
61:Block1|(pct=25.0%)flow|rewardsPage4
62:Block1|(pct=25.0%)flow|LogoutPage
63:Block1|(pct=75.0%)Login
64:Block1|(pct=75.0%)Login|ClickOnMyAccountPage1_1
65:Block1|(pct=75.0%)Login|API_CAM_OauthToken1_1
66:Block1|(pct=75.0%)Login|SignInPage1_1
67:Block1|(pct=75.0%)Login|LogoutPage3_1
