--Request 
GET http://66.220.31.131:9020/tours/Merc10-dev/images/banner_animated.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/Merc10-dev/images/sun_swede.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/Merc10-dev/images/flights.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/Merc10-dev/images/home.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/Merc10-dev/images/signoff.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/images/splash_flightconfirm.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 3013
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/images/bookanother.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1992
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/vep/images/velocigen.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=145448&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Aisle&outboundFlight=001%7C0%7C06-13-2019&advanceDiscount=&buyFlights.x=77&buyFlights.y=12&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

