top - 18:16:22 up 27 days,  7:20,  5 users,  load average: 0.34, 0.20, 0.45
Tasks: 500 total,   1 running, 499 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.5 us,  6.4 sy,  0.0 ni, 87.8 id,  1.3 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  8038552 total,  1600264 free,  5408388 used,  1029900 buff/cache
KiB Swap:   999420 total,     2012 free,   997408 used.  2091248 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18051 cavisson  20   0  970068 208420   2104 S  12.5  2.6   4:48.07 nsu_system_heal
   18 root      20   0       0      0      0 S   6.2  0.0 104:57.79 ksoftirqd/2
    1 root      20   0  121184   5844   2848 S   0.0  0.1  22:24.17 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.63 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0 107:47.58 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0  99:20.99 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   7:15.30 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:08.51 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:08.37 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   7:07.47 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0 106:04.81 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S   0.0  0.0   0:08.34 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   7:09.81 migration/2
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S   0.0  0.0   0:08.23 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   7:16.79 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0 105:54.03 ksoftirqd/3
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
   29 root      20   0       0      0      0 S   0.0  0.0   0:04.60 khungtaskd
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   31 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   32 root      39  19       0      0      0 S   0.0  0.0   0:00.00 khugepaged
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   37 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/9-acpi
   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   40 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   47 root      20   0       0      0      0 S   0.0  0.0  11:09.27 kswapd0
   48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   49 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark
   50 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   76 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   77 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   78 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   79 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   80 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   81 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   82 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   83 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   84 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   85 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   86 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   87 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   88 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   89 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   90 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   91 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   92 root     -51   0       0      0      0 S   0.0  0.0  15:36.66 irq/123-0000:00
   93 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
   94 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
   95 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
   96 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
   97 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_2
   99 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  100 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_3
  104 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/124-xhci_hc
  106 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/12-i8042
  107 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/1-i8042
  109 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/8-rtc0
  110 root      20   0       0      0      0 S   0.0  0.0   0:00.00 system
  111 root      20   0       0      0      0 S   0.0  0.0   0:00.00 carveout
  112 root      20   0       0      0      0 S   0.0  0.0   0:00.00 chunk
  116 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 binder
  117 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
  130 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
  131 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  132 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  134 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  177 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  222 root     -51   0       0      0      0 S   0.0  0.0   0:06.81 irq/126-i915_bp
  298 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 raid5wq
  335 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  363 root       0 -20       0      0      0 S   0.0  0.0   0:17.97 kworker/3:1H
  365 root      20   0       0      0      0 S   0.0  0.0   2:18.09 jbd2/sda1-8
  366 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  414 cavisson  20   0    4400    728    632 S   0.0  0.0   0:00.00 sleep
  423 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  427 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/1:2
  432 root      20   0   44020   6764   4424 S   0.0  0.1   3:26.61 systemd-journal
  442 root      20   0   46076   1356   1168 S   0.0  0.0   0:02.27 systemd-udevd
  447 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iscsi_eh
  451 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_addr
  452 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_mcast
  453 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_nl_sa_wq
  455 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ib_cm
  456 root      20   0   94772    444    408 S   0.0  0.0   0:00.00 lvmetad
  457 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 iw_cm_wq
  460 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 rdma_cm
  497 cavisson  20   0    4400    696    604 S   0.0  0.0   0:00.00 sleep
  507 cavisson  20   0    4400    684    592 S   0.0  0.0   0:00.00 sleep
  512 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 edac-poller
  517 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/127-mei_me
  518 root       0 -20       0      0      0 S   0.0  0.0   0:03.52 kworker/2:1H
  590 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/128-snd_hda
  591 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kvm-irqfd-clean
  657 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:1
  667 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:3
  742 cavisson  20   0    4400    696    604 S   0.0  0.0   0:00.00 sleep
  985 root       0 -20       0      0      0 S   0.0  0.0   0:04.11 kworker/1:1H
 1040 root     -51   0       0      0      0 S   0.0  0.0 105:02.07 irq/125-enp0s31
 1178 systemd+  20   0  102384   1364   1196 S   0.0  0.0   5:32.45 systemd-timesyn
 1203 root      20   0    4400   1156   1156 S   0.0  0.0   0:00.00 acpid
 1208 root      20   0  337396    512      0 S   0.0  0.0   0:15.40 ModemManager
 1209 message+  20   0   44708   3420   1604 S   0.0  0.0  10:36.22 dbus-daemon
 1253 root      20   0   27768   1984   1852 S   0.0  0.0   0:40.77 cron
 1327 syslog    20   0  256396   1456      0 S   0.0  0.0   1:17.85 rsyslogd
 1331 root      20   0   29492   3460   2304 S   0.0  0.0   2:32.68 systemd-logind
 1334 root      20   0  423740   4244   2240 S   0.0  0.1   4:10.11 NetworkManager
 1336 daemon    20   0   26044   1504   1412 S   0.0  0.0   0:00.02 atd
 1339 root      20   0  291696   4076   1800 S   0.0  0.1   1:21.90 accounts-daemon
 1344 whoopsie  20   0  378432    412      0 S   0.0  0.0   0:15.26 whoopsie
 1439 root      20   0  218704    816      0 S   0.0  0.0   0:04.12 snapd
 1450 cavisson  20   0    6080    652    576 S   0.0  0.0   0:00.00 sleep
 1476 root      20   0  295692   5644   3796 S   0.0  0.1  14:07.85 polkitd
 1483 cavisson  20   0   18728   2368   1420 S   0.0  0.0   0:00.00 sh
 1484 cavisson  20   0   25400   1576   1364 S   0.0  0.0   0:00.00 vmstat
 1485 cavisson  20   0    4432    720    624 S   0.0  0.0   0:00.00 tail
 1524 dnsmasq   20   0   51656    740    656 S   0.0  0.0   3:56.85 dnsmasq
 1567 cavisson  20   0    4400    724    632 S   0.0  0.0   0:00.00 sleep
 1585 root      20   0   13376    112      0 S   0.0  0.0   0:00.19 mdadm
 1595 root       0 -20       0      0      0 S   0.0  0.0   0:04.01 kworker/0:1H
 1608 root      20   0   65520   2480   2368 S   0.0  0.0   0:00.33 sshd
 1610 root      20   0   24044   1004    996 S   0.0  0.0   0:00.00 vsftpd
 1617 root      20   0  737128   5024    620 S   0.0  0.1   4:50.83 containerd
 1626 cavisson  20   0    4400    676    584 S   0.0  0.0   0:00.00 sleep
 1628 root      20   0    6080    664    592 S   0.0  0.0   0:00.00 sleep
 1644 root      20   0  942412  16704    512 S   0.0  0.2  20:58.92 dockerd
 1646 cavisson  20   0   40852   3972   3128 R   0.0  0.0   0:00.00 top
 1737 root      20   0    5224     80      0 S   0.0  0.0   0:57.64 iscsid
 1738 root      10 -10    5724   3512   2420 S   0.0  0.0   4:39.98 iscsid
 1804 cavisson  20   0    6112    696    592 S   0.0  0.0   0:00.00 sleep
 1873 cavisson  20   0   45276   2052   1656 S   0.0  0.0   0:00.04 systemd
 1905 root      20   0   15056   1768   1576 S   0.0  0.0   0:00.00 xinetd
 1906 root      20   0   19472    876    780 S   0.0  0.0   1:36.93 irqbalance
 1910 root      20   0  292164   1812    828 S   0.0  0.0   0:20.13 lightdm
 1934 root      20   0    6088    628    592 S   0.0  0.0   4:37.83 mactelnetd
 1957 cavisson  20   0   82244      4      0 S   0.0  0.0   0:00.00 (sd-pam)
 1989 root      20   0  392932   5792   4348 S   0.0  0.1   0:57.72 Xorg
 1992 root      20   0   13132   1372   1244 S   0.0  0.0   0:00.00 agetty
 2089 snmp      20   0   57132   3180   2752 S   0.0  0.0  16:30.73 snmpd
 2163 root      20   0   72044   1672   1668 S   0.0  0.0   0:00.00 sudo
 2164 root      20   0   19996   2364   2272 S   0.0  0.0   3:15.04 tcpdump
 2301 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/3:0
 2496 cavisson  20   0   97552    592    576 S   0.0  0.0   0:07.23 nsu_lps
 2785 cavisson  20   0  330516   2636   2220 S   0.0  0.0   0:25.12 ndcollector
 2951 cavisson  20   0   11700   2888   2348 S   0.0  0.0   0:09.71 sh
 3042 cavisson  20   0   12536   3724   2344 S   0.0  0.0   0:24.66 sh
 3049 cavisson  20   0 5671344 805980    228 S   0.0 10.0  40:51.57 java
 3087 cavisson  20   0 5670336 511644      0 S   0.0  6.4  45:33.30 java
 3512 cavisson  20   0   12312   3356   2228 S   0.0  0.0   1:20.38 ndu_check_ndc
 3606 cavisson  20   0   11716   2824   2340 S   0.0  0.0   0:18.43 ndu_check_ndc
 3718 cavisson  20   0   12300   3468   2352 S   0.0  0.0   1:15.32 ndu_check_ndc
 4748 cavisson  20   0   18720   3296   2356 S   0.0  0.0   0:01.19 sh
 5371 cavisson  20   0   18832   3312   2268 S   0.0  0.0   0:03.36 sh
 5373 cavisson  20   0   19020   3584   2348 S   0.0  0.0   0:11.60 sh
 5401 cavisson  20   0   18784   3340   2340 S   0.0  0.0   0:03.51 sh
 6536 cavisson  20   0   18732   3224   2280 S   0.0  0.0   0:00.40 sh
 6770 cavisson  20   0   18812   3372   2344 S   0.0  0.0   0:09.57 sh
 6771 cavisson  20   0   19004   3484   2260 S   0.0  0.0   0:22.45 sh
 6772 cavisson  20   0   18716   3288   2356 S   0.0  0.0   0:00.38 sh
 6787 cavisson  20   0  205476    376    280 S   0.0  0.0   0:07.88 nsu_hpd
 6792 cavisson  20   0   18836   3392   2340 S   0.0  0.0   0:01.23 sh
 6793 cavisson  20   0   18784   3260   2260 S   0.0  0.0   0:00.59 sh
 6810 cavisson  20   0   19036   3604   2348 S   0.0  0.0   0:01.50 sh
 6811 cavisson  20   0   19036   3732   2472 S   0.0  0.0   0:01.41 sh
 6845 cavisson  20   0   19036   3588   2332 S   0.0  0.0   0:01.45 sh
 6888 cavisson  20   0   18720   3292   2356 S   0.0  0.0   0:01.10 sh
 6890 cavisson  20   0   18728   3280   2336 S   0.0  0.0   0:00.50 sh
 6891 cavisson  20   0   18800   2564   1576 S   0.0  0.0   0:00.00 sh
 6892 cavisson  20   0   18732   3304   2356 S   0.0  0.0   0:00.24 sh
 6918 cavisson  20   0  205476    824    728 S   0.0  0.0   0:08.12 nsu_hpd
 6985 cavisson  20   0    4404    608    512 S   0.0  0.0   0:02.29 cm_tcp_states_c
 7151 jenkins   20   0   45276   1764   1392 S   0.0  0.0   0:00.05 systemd
 7191 root      20   0  244508   5036   1920 S   0.0  0.1   0:00.16 lightdm
 7198 jenkins   20   0   82244      4      0 S   0.0  0.0   0:00.00 (sd-pam)
 7204 lightdm   20   0   45276    392      0 S   0.0  0.0   0:00.04 systemd
 7209 lightdm   20   0   82244      4      0 S   0.0  0.0   0:00.00 (sd-pam)
 7234 jenkins   20   0   18920    148      0 S   0.0  0.0   0:00.13 daemon
 7238 jenkins   20   0 5662628 273612      0 S   0.0  3.4  39:29.96 java
 7326 lightdm   20   0   11320   1280   1280 S   0.0  0.0   0:00.00 lightdm-greeter
 7484 lightdm   20   0   43080    400      0 S   0.0  0.0   0:09.58 dbus-daemon
 7668 lightdm   20   0  918516  13944   9052 S   0.0  0.2   1:37.65 unity-greeter
 7799 root      20   0   12436   3664   2296 S   0.0  0.0   4:46.63 nsu_check_pg
 8133 lightdm   20   0  273208   1456   1456 S   0.0  0.0   0:00.00 gvfsd
 8141 lightdm   20   0  353716   1492   1492 S   0.0  0.0   0:00.00 at-spi-bus-laun
 8151 lightdm   20   0  354424   1436   1436 S   0.0  0.0   0:00.00 gvfsd-fuse
 8164 lightdm   20   0   42768   1280   1268 S   0.0  0.0   0:00.00 dbus-daemon
 8166 lightdm   20   0  206868    116      0 S   0.0  0.0   0:00.55 at-spi2-registr
 8211 lightdm   20   0  178560   1148    776 S   0.0  0.0   0:03.57 dconf-service
 8921 cavisson  20   0   11424   2668   2316 S   0.0  0.0   0:23.79 nsi_sys_stats_c
 9081 cavisson  20   0  205476   1072   1012 S   0.0  0.0   0:03.33 nsu_hpd
 9082 cavisson  20   0  205476   1068   1008 S   0.0  0.0   0:03.36 nsu_hpd
 9083 cavisson  20   0  205476    780    720 S   0.0  0.0   0:03.41 nsu_hpd
 9084 cavisson  20   0  205476   1072   1012 S   0.0  0.0   0:03.36 nsu_hpd
 9085 cavisson  20   0  205476    952    892 S   0.0  0.0   0:03.38 nsu_hpd
 9086 cavisson  20   0  205476    908    848 S   0.0  0.0   0:03.33 nsu_hpd
 9087 cavisson  20   0  205476   1132   1072 S   0.0  0.0   0:03.42 nsu_hpd
 9088 cavisson  20   0  205476   1000    940 S   0.0  0.0   0:03.37 nsu_hpd
 9089 cavisson  20   0  205476   1448   1388 S   0.0  0.0   0:03.11 nsu_hpd
 9090 cavisson  20   0  205476   1448   1388 S   0.0  0.0   0:03.02 nsu_hpd
 9091 cavisson  20   0  205476     60      0 S   0.0  0.0   0:03.03 nsu_hpd
 9092 cavisson  20   0  205476   1388   1328 S   0.0  0.0   0:03.03 nsu_hpd
 9093 cavisson  20   0  205476     60      0 S   0.0  0.0   0:02.99 nsu_hpd
 9094 cavisson  20   0  205476   1508   1448 S   0.0  0.0   0:03.05 nsu_hpd
 9095 cavisson  20   0  205476   1304   1244 S   0.0  0.0   0:03.09 nsu_hpd
 9096 cavisson  20   0  205476   1448   1388 S   0.0  0.0   0:03.01 nsu_hpd
 9125 root      20   0  101164   1608   1604 S   0.0  0.0   0:00.00 lightdm
 9129 lightdm   20   0   44720   2116   1644 S   0.0  0.0   0:00.98 upstart
 9131 lightdm   20   0  555144   6952   4328 S   0.0  0.1   0:33.79 nm-applet
 9139 lightdm   20   0  619856   3428   1784 S   0.0  0.0   0:27.34 unity-settings-
 9195 lightdm   20   0  369016   3596   1624 S   0.0  0.0   7:45.19 indicator-messa
 9196 lightdm   20   0  358260   1304   1304 S   0.0  0.0   0:00.01 indicator-power
 9197 lightdm   20   0  460828   3584   2968 S   0.0  0.0   0:38.89 indicator-datet
 9198 lightdm   20   0  533444  12820   7692 S   0.0  0.2   8:22.55 indicator-keybo
 9199 lightdm   20   0  674764   4596   2240 S   0.0  0.1   7:47.12 indicator-sound
 9200 lightdm   20   0  569648   7388   2008 S   0.0  0.1   6:42.54 indicator-sessi
 9204 lightdm   20   0  403144   1528   1528 S   0.0  0.0   0:00.00 indicator-appli
 9226 lightdm   20   0  414980    812    380 S   0.0  0.0   0:18.88 pulseaudio
 9232 rtkit     21   1  183544    420    420 S   0.0  0.0   0:29.50 rtkit-daemon
 9871 root      20   0   31956   1376   1280 S   0.0  0.0   0:00.00 bluetoothd
 9962 root      20   0  306512    484      0 S   0.0  0.0   0:17.86 upowerd
 9985 colord    20   0  312352   1708   1708 S   0.0  0.0   0:00.15 colord
10018 avahi     20   0   45044   1724   1424 S   0.0  0.0   1:49.84 avahi-daemon
10021 avahi     20   0   44788     24      0 S   0.0  0.0   0:00.00 avahi-daemon
11041 root      20   0  113872   2880   1760 S   0.0  0.0   0:00.01 sshd
11057 cavisson  20   0 1284024 110060  11324 S   0.0  1.4   1:47.73 node
11079 cavisson  20   0  113872   2856   1688 S   0.0  0.0   0:00.11 sshd
11080 cavisson  20   0   21796   4096   1752 S   0.0  0.1   0:00.23 bash
13234 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:3
13542 root      20   0       0      0      0 S   0.0  0.0   0:00.07 kworker/u8:0
13960 cavisson  20   0   18720   3200   2264 S   0.0  0.0   0:00.97 sh
13995 root      20   0  113872   7292   6172 S   0.0  0.1   0:00.02 sshd
14019 cavisson  20   0   18952   3520   2352 S   0.0  0.0   0:07.78 sh
14052 cavisson  20   0  113872   3548   2432 S   0.0  0.0   0:00.49 sshd
14053 cavisson  20   0   21852   5884   3480 S   0.0  0.1   0:00.71 bash
14084 cavisson  20   0   19104   3676   2356 S   0.0  0.0   0:26.05 sh
14223 cavisson  20   0   18740   3316   2360 S   0.0  0.0   0:01.07 sh
14321 cavisson  20   0   18748   3324   2360 S   0.0  0.0   0:01.33 sh
14322 cavisson  20   0   18800   2580   1588 S   0.0  0.0   0:00.00 sh
14323 cavisson  20   0   18728   3300   2356 S   0.0  0.0   0:02.38 sh
14324 cavisson  20   0   19060   3600   2316 S   0.0  0.0   0:06.71 sh
14325 cavisson  20   0   19060   3540   2260 S   0.0  0.0   0:06.63 sh
14377 root      20   0   69532   2104   1652 S   0.0  0.0   0:00.00 cron
14382 cavisson  20   0    4404    696    600 S   0.0  0.0   0:08.43 cm_tcp_states_c
14413 cavisson  20   0   18784   3432   2436 S   0.0  0.0   0:02.49 sh
14451 root      20   0   11324   1512   1312 S   0.0  0.0   0:00.00 scheduler_net_c
14575 root      20   0   71464   1756   1156 S   0.0  0.0   0:01.16 su
15600 root      20   0       0      0      0 S   0.0  0.0   0:00.26 kworker/u8:1
17001 cavisson  20   0 1035560 200556   2116 S   0.0  2.5   5:27.18 nsu_system_heal
17054 cavisson  20   0   11524   2616   2308 S   0.0  0.0   0:06.17 sh
17227 cavisson  20   0 5723484 220648      0 S   0.0  2.7   7:31.32 java
17339 cavisson  20   0   18764   3312   2332 S   0.0  0.0   0:01.27 sh
17340 cavisson  20   0   18728   3204   2264 S   0.0  0.0   0:02.36 sh
17341 cavisson  20   0   19064   3588   2300 S   0.0  0.0   0:08.98 sh
17343 cavisson  20   0   18796   2584   1592 S   0.0  0.0   0:00.00 sh
17344 cavisson  20   0   19064   3632   2348 S   0.0  0.0   0:08.92 sh
17345 cavisson  20   0   18812   3292   2260 S   0.0  0.0   0:53.65 sh
17346 cavisson  20   0   19016   3540   2300 S   0.0  0.0   2:17.23 sh
17347 cavisson  20   0   18744   3300   2340 S   0.0  0.0   0:06.72 sh
17348 cavisson  20   0   18964   3624   2440 S   0.0  0.0   0:07.86 sh
17349 cavisson  20   0   18776   3432   2440 S   0.0  0.0   0:02.16 sh
17352 cavisson  20   0   18784   3336   2332 S   0.0  0.0   0:03.40 sh
17505 cavisson  20   0    4404    712    616 S   0.0  0.0   0:11.57 cm_tcp_states_c
18021 cavisson  20   0   11976   3232   2328 S   0.0  0.0   0:01.44 nsu_check_sys_s
18044 cavisson  20   0   12140   3424   2356 S   0.0  0.0   0:01.14 sh
18082 cavisson  20   0   11488   2756   2340 S   0.0  0.0   0:02.85 sh
18460 cavisson  20   0   18740   3392   2436 S   0.0  0.0   0:06.74 sh
18461 cavisson  20   0   18760   3304   2332 S   0.0  0.0   0:01.28 sh
18463 cavisson  20   0   18728   3208   2264 S   0.0  0.0   0:02.27 sh
18472 cavisson  20   0   19068   3548   2260 S   0.0  0.0   0:08.95 sh
18473 cavisson  20   0   18796   2564   1572 S   0.0  0.0   0:00.00 sh
18474 cavisson  20   0   19064   3628   2340 S   0.0  0.0   0:09.07 sh
18563 cavisson  20   0   18968   3448   2264 S   0.0  0.0   0:08.12 sh
18565 cavisson  20   0   18784   3320   2316 S   0.0  0.0   0:03.41 sh
18588 cavisson  20   0    4404    652    556 S   0.0  0.0   0:11.54 cm_tcp_states_c
18598 cavisson  20   0   18780   3340   2344 S   0.0  0.0   0:02.31 sh
18601 cavisson  20   0   19016   3548   2316 S   0.0  0.0   2:17.56 sh
18602 cavisson  20   0   18816   3316   2284 S   0.0  0.0   0:53.77 sh
18748 cavisson  20   0   18720   3560   2624 S   0.0  0.0   0:00.21 sh
18749 cavisson  20   0   18796   3596   2608 S   0.0  0.0   0:00.00 sh
18750 cavisson  20   0   18724   3632   2692 S   0.0  0.0   0:00.35 sh
18751 cavisson  20   0   18728   3580   2640 S   0.0  0.0   0:00.07 sh
18810 cavisson  20   0    4404    680    588 S   0.0  0.0   0:00.36 cm_tcp_states_c
18889 cavisson  20   0   18784   3688   2692 S   0.0  0.0   0:00.11 sh
18901 cavisson  20   0   19032   3956   2700 S   0.0  0.0   0:00.28 sh
18902 cavisson  20   0   19032   3912   2660 S   0.0  0.0   0:00.27 sh
18903 cavisson  20   0   18728   3624   2680 S   0.0  0.0   0:00.16 sh
19360 cavisson  20   0    4400    688    596 S   0.0  0.0   0:00.00 sleep
19361 cavisson  20   0    4400    832    740 S   0.0  0.0   0:00.00 sleep
19408 cavisson  20   0   18732   2228   1276 S   0.0  0.0   0:00.00 sh
19409 cavisson  20   0   25400   1472   1260 S   0.0  0.0   0:00.00 vmstat
19410 cavisson  20   0    4432    860    764 S   0.0  0.0   0:00.00 tail
19411 cavisson  20   0   18728   2416   1468 S   0.0  0.0   0:00.00 sh
19412 cavisson  20   0   25400   1408   1188 S   0.0  0.0   0:00.00 vmstat
19413 cavisson  20   0    4432    800    708 S   0.0  0.0   0:00.00 tail
19424 cavisson  20   0   18808   2368   1340 S   0.0  0.0   0:00.00 sh
19425 cavisson  20   0    4416    772    680 S   0.0  0.0   0:00.00 mpstat
19426 cavisson  20   0    4432    724    632 S   0.0  0.0   0:00.00 tail
19427 cavisson  20   0    4424    784    692 S   0.0  0.0   0:00.00 tr
19468 cavisson  20   0   18820   2512   1468 S   0.0  0.0   0:00.00 sh
19469 cavisson  20   0    4416    740    648 S   0.0  0.0   0:00.00 mpstat
19470 cavisson  20   0    4432    736    640 S   0.0  0.0   0:00.00 tail
19471 cavisson  20   0    4424    712    620 S   0.0  0.0   0:00.00 tr
19571 cavisson  20   0    4400    788    692 S   0.0  0.0   0:00.00 sleep
19880 root      20   0 1281768 107680  11196 S   0.0  1.3   1:47.70 node
20008 cavisson  20   0   18784   3328   2332 S   0.0  0.0   0:01.09 sh
20009 cavisson  20   0   18796   2512   1520 S   0.0  0.0   0:00.00 sh
20010 cavisson  20   0   18728   3380   2436 S   0.0  0.0   0:01.51 sh
20011 cavisson  20   0   19044   3548   2280 S   0.0  0.0   0:02.83 sh
20012 cavisson  20   0   18724   3236   2300 S   0.0  0.0   0:00.83 sh
20013 cavisson  20   0   19044   3548   2284 S   0.0  0.0   0:02.90 sh
20261 cavisson  20   0   18732   3280   2336 S   0.0  0.0   0:00.53 sh
20440 cavisson  20   0    4404    624    528 S   0.0  0.0   0:03.93 cm_tcp_states_c
21029 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/1:0
21152 cavisson  20   0    4400    688    592 S   0.0  0.0   0:00.00 sleep
21283 cavisson  20   0    4400    676    584 S   0.0  0.0   0:00.00 sleep
21295 cavisson  20   0    4400    828    732 S   0.0  0.0   0:00.00 sleep
21735 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:2
21764 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/2:1
22567 cavisson  20   0   18760   3256   2284 S   0.0  0.0   0:01.20 sh
22568 cavisson  20   0   18740   3312   2356 S   0.0  0.0   0:06.64 sh
22569 cavisson  20   0   18816   3352   2320 S   0.0  0.0   0:53.07 sh
22570 cavisson  20   0   18968   3468   2280 S   0.0  0.0   0:07.55 sh
22571 cavisson  20   0   18796   2488   1500 S   0.0  0.0   0:00.00 sh
22572 cavisson  20   0   19064   3720   2436 S   0.0  0.0   0:08.96 sh
22573 cavisson  20   0   19068   3720   2432 S   0.0  0.0   0:08.82 sh
22574 cavisson  20   0   18732   3268   2320 S   0.0  0.0   0:02.28 sh
22640 cavisson  20   0    4404    748    656 S   0.0  0.0   0:11.54 cm_tcp_states_c
22720 cavisson  20   0   19020   3676   2440 S   0.0  0.0   2:19.35 sh
22721 cavisson  20   0   18784   3352   2352 S   0.0  0.0   0:03.42 sh
22804 cavisson  20   0   18780   3348   2352 S   0.0  0.0   0:02.40 sh
23251 cavisson  20   0    4400    696    600 S   0.0  0.0   0:00.00 sleep
23477 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/1:1
23682 cavisson  20   0   18804   3340   2316 S   0.0  0.0   0:02.76 sh
23683 cavisson  20   0   18948   3504   2332 S   0.0  0.0   0:07.26 sh
23691 cavisson  20   0   18716   3264   2336 S   0.0  0.0   0:00.12 sh
23758 cavisson  20   0   18724   3288   2348 S   0.0  0.0   0:00.52 sh
23937 cavisson  20   0   18808   3288   2264 S   0.0  0.0   0:00.35 sh
24242 cavisson  20   0   18784   2604   1596 S   0.0  0.0   0:00.00 sh
24243 cavisson  20   0    6556    868    768 S   0.0  0.0   0:00.01 ping
24417 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/3:4
24426 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0
24445 cavisson  20   0   18784   3276   2280 S   0.0  0.0   0:00.28 sh
24451 cavisson  20   0   19028   3512   2260 S   0.0  0.0   0:00.48 sh
24452 cavisson  20   0   19028   3568   2320 S   0.0  0.0   0:00.47 sh
24476 cavisson  20   0   18728   3280   2336 S   0.0  0.0   0:00.18 sh
24477 cavisson  20   0   18796   2580   1588 S   0.0  0.0   0:00.00 sh
24480 cavisson  20   0   18720   3268   2332 S   0.0  0.0   0:00.30 sh
24487 cavisson  20   0   18728   3300   2356 S   0.0  0.0   0:00.09 sh
24545 cavisson  20   0   18724   3260   2320 S   0.0  0.0   0:00.20 sh
24719 cavisson  20   0 5739216 2.297g  20128 S   0.0 30.0   0:35.95 java
24725 cavisson  20   0    4404    620    528 S   0.0  0.0   0:00.57 cm_tcp_states_c
24747 cavisson  20   0   11424   1824   1468 S   0.0  0.0   0:00.00 nsi_sys_stats_c
24748 cavisson  20   0   40856   4044   3140 S   0.0  0.1   0:00.02 top
24750 cavisson  20   0   13120   2484   2256 S   0.0  0.0   0:00.00 grep
24752 cavisson  20   0    6120    840    764 S   0.0  0.0   0:00.00 tail
24835 cavisson  20   0 1283608 108996  11348 S   0.0  1.4   1:47.32 node
24908 root      20   0  113872   2644   1652 S   0.0  0.0   0:00.02 sshd
25195 cavisson  20   0  113872   2276   1192 S   0.0  0.0   0:00.80 sshd
25206 cavisson  20   0   21888   5332   2896 S   0.0  0.1   0:00.58 bash
26929 cavisson  20   0  101668   6804   5708 S   0.0  0.1   0:00.00 nsu_system_heal
26931 cavisson  20   0    6080    668    592 S   0.0  0.0   0:00.00 sleep
26989 root      20   0  113876   2888   1764 S   0.0  0.0   0:00.02 sshd
27022 cavisson  20   0  113876   3084   1928 S   0.0  0.0   0:00.33 sshd
27023 cavisson  20   0   21800   3360   1016 S   0.0  0.0   0:00.29 bash
27043 cavisson  20   0    4400    780    684 S   0.0  0.0   0:00.00 sleep
27088 postgres  20   0 1206624  49904  48428 S   0.0  0.6   0:12.62 postgres
27091 postgres  20   0  106832   1692    236 S   0.0  0.0   0:00.63 postgres
27094 postgres  20   0 1210184 112452 107820 S   0.0  1.4   0:01.56 postgres
27095 postgres  20   0 1206624   9156   7680 S   0.0  0.1   0:04.61 postgres
27096 postgres  20   0 1206624  17540  16048 S   0.0  0.2   0:04.57 postgres
27097 postgres  20   0 1207008   3628   1880 S   0.0  0.0   0:08.04 postgres
27098 postgres  20   0  109228   1676      0 S   0.0  0.0   0:11.46 postgres
27151 cavisson  20   0   18784   2536   1532 S   0.0  0.0   0:00.00 sh
27152 cavisson  20   0   18784   2536   1532 S   0.0  0.0   0:00.00 sh
27153 cavisson  20   0    6556    816    712 S   0.0  0.0   0:00.00 ping
27154 cavisson  20   0    6556    816    716 S   0.0  0.0   0:00.00 ping
27156 cavisson  20   0   18784   2348   1340 S   0.0  0.0   0:00.00 sh
27157 cavisson  20   0    6556    688    588 S   0.0  0.0   0:00.00 ping
27164 cavisson  20   0   18784   2532   1532 S   0.0  0.0   0:00.00 sh
27167 cavisson  20   0    6556    816    712 S   0.0  0.0   0:00.00 ping
27168 cavisson  20   0   18784   2408   1404 S   0.0  0.0   0:00.00 sh
27170 cavisson  20   0    6556    820    716 S   0.0  0.0   0:00.00 ping
27171 cavisson  20   0   18784   2540   1532 S   0.0  0.0   0:00.00 sh
27172 cavisson  20   0    6556    688    588 S   0.0  0.0   0:00.00 ping
29828 root      20   0       0      0      0 S   0.0  0.0   0:00.03 kworker/0:1
29858 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/2:3
30034 cavisson  20   0    6084    820    740 S   0.0  0.0   0:00.00 sleep
30049 cavisson  20   0    6084    680    604 S   0.0  0.0   0:00.00 sleep
30055 cavisson  20   0    6080    668    596 S   0.0  0.0   0:00.00 sleep
30062 cavisson  20   0    6080    680    608 S   0.0  0.0   0:00.00 sleep
30066 cavisson  20   0   18784   2680   1676 S   0.0  0.0   0:00.00 sh
30067 cavisson  20   0    6556    872    768 S   0.0  0.0   0:00.00 ping
30080 cavisson  20   0    4400    784    692 S   0.0  0.0   0:00.00 sleep
30081 cavisson  20   0    4400    772    676 S   0.0  0.0   0:00.00 sleep
30082 cavisson  20   0    4396    824    732 S   0.0  0.0   0:00.00 sleep
30083 cavisson  20   0    4400    696    604 S   0.0  0.0   0:00.00 sleep
30084 cavisson  20   0    4396    700    608 S   0.0  0.0   0:00.00 sleep
30085 cavisson  20   0    4400    672    576 S   0.0  0.0   0:00.00 sleep
30100 cavisson  20   0    6084    716    636 S   0.0  0.0   0:00.00 sleep
30131 cavisson  20   0   18732   2484   1532 S   0.0  0.0   0:00.00 sh
30132 cavisson  20   0   25400   1572   1356 S   0.0  0.0   0:00.00 vmstat
30133 cavisson  20   0    4432    704    608 S   0.0  0.0   0:00.00 tail
30140 cavisson  20   0   18724   2224   1276 S   0.0  0.0   0:00.00 sh
30141 cavisson  20   0   25400   1464   1248 S   0.0  0.0   0:00.00 vmstat
30142 cavisson  20   0    4432    728    632 S   0.0  0.0   0:00.00 tail
30391 cavisson  20   0   18760   2508   1532 S   0.0  0.0   0:00.00 sh
30392 cavisson  20   0   25400   1436   1220 S   0.0  0.0   0:00.00 vmstat
30393 cavisson  20   0    4432    804    708 S   0.0  0.0   0:00.00 tail
30427 cavisson  20   0   18760   2384   1404 S   0.0  0.0   0:00.00 sh
30428 cavisson  20   0   25400   1460   1240 S   0.0  0.0   0:00.00 vmstat
30429 cavisson  20   0    4432    860    764 S   0.0  0.0   0:00.00 tail
30539 cavisson  20   0   18748   2436   1468 S   0.0  0.0   0:00.00 sh
30540 cavisson  20   0   25400   1516   1300 S   0.0  0.0   0:00.00 vmstat
30541 cavisson  20   0    4432    708    612 S   0.0  0.0   0:00.00 tail
30618 cavisson  20   0   18732   2416   1468 S   0.0  0.0   0:00.00 sh
30619 cavisson  20   0   25400   1516   1296 S   0.0  0.0   0:00.00 vmstat
30620 cavisson  20   0    4432    700    608 S   0.0  0.0   0:00.00 tail
30652 cavisson  20   0   18732   2424   1468 S   0.0  0.0   0:00.00 sh
30656 cavisson  20   0   25400   1588   1372 S   0.0  0.0   0:00.00 vmstat
30657 cavisson  20   0    4432    808    716 S   0.0  0.0   0:00.00 tail
30661 cavisson  20   0   18724   2348   1404 S   0.0  0.0   0:00.00 sh
30663 cavisson  20   0   25400   1448   1232 S   0.0  0.0   0:00.00 vmstat
30664 cavisson  20   0    4432    708    616 S   0.0  0.0   0:00.00 tail
30692 cavisson  20   0   18784   2476   1468 S   0.0  0.0   0:00.00 sh
30695 cavisson  20   0   25396   1472   1260 S   0.0  0.0   0:00.00 vmstat
30697 cavisson  20   0    4428    864    772 S   0.0  0.0   0:00.00 tail
30700 cavisson  20   0   18764   2392   1404 S   0.0  0.0   0:00.00 sh
30703 cavisson  20   0   25400   1516   1296 S   0.0  0.0   0:00.00 vmstat
30705 cavisson  20   0    4432    760    664 S   0.0  0.0   0:00.00 tail
30753 root      20   0       0      0      0 S   0.0  0.0   0:00.04 kworker/u8:2
30960 cavisson  20   0   18968   2724   1532 S   0.0  0.0   0:00.00 sh
30962 cavisson  20   0    4416    832    740 S   0.0  0.0   0:00.00 mpstat
30963 cavisson  20   0    4432    864    772 S   0.0  0.0   0:00.00 tail
30964 cavisson  20   0    4424    792    700 S   0.0  0.0   0:00.00 tr
31122 cavisson  20   0    6080    756    684 S   0.0  0.0   0:00.00 sleep
31144 cavisson  20   0    4388    660    576 S   0.0  0.0   0:00.00 sleep
31469 cavisson  20   0    4400    704    608 S   0.0  0.0   0:00.00 sleep
31575 cavisson  20   0   19104   2796   1468 S   0.0  0.0   0:00.00 sh
31577 cavisson  20   0    4412    792    700 S   0.0  0.0   0:00.00 mpstat
31581 cavisson  20   0    4428    760    668 S   0.0  0.0   0:00.00 tail
31582 cavisson  20   0    4420    848    756 S   0.0  0.0   0:00.00 tr
31618 root      20   0   72044   1740   1736 S   0.0  0.0   0:00.00 sudo
31619 root      20   0   19996   2868   2820 S   0.0  0.0   3:23.37 tcpdump
31930 root      20   0  113872   2660   1644 S   0.0  0.0   0:00.02 sshd
32039 cavisson  20   0  113872   2268   1224 S   0.0  0.0   0:00.05 sshd
32040 cavisson  20   0   21760   3856   1576 S   0.0  0.0   0:00.08 bash
32080 cavisson  20   0   19020   2772   1532 S   0.0  0.0   0:00.00 sh
32081 cavisson  20   0    4412    744    652 S   0.0  0.0   0:00.00 mpstat
32083 cavisson  20   0    4428    700    608 S   0.0  0.0   0:00.00 tail
32085 cavisson  20   0    4420    684    592 S   0.0  0.0   0:00.00 tr
32148 cavisson  20   0   18836   2528   1468 S   0.0  0.0   0:00.00 sh
32149 cavisson  20   0    4416    684    592 S   0.0  0.0   0:00.00 mpstat
32150 cavisson  20   0    4432    712    620 S   0.0  0.0   0:00.00 tail
32151 cavisson  20   0    4424    740    648 S   0.0  0.0   0:00.00 tr
32235 cavisson  20   0    4400    688    596 S   0.0  0.0   0:00.00 sleep
32312 cavisson  20   0    4400    824    732 S   0.0  0.0   0:00.00 sleep
32481 cavisson  20   0   18968   2528   1340 S   0.0  0.0   0:00.00 sh
32490 cavisson  20   0    4416    696    604 S   0.0  0.0   0:00.00 mpstat
32492 cavisson  20   0    4432    808    716 S   0.0  0.0   0:00.00 tail
32506 cavisson  20   0    4424    712    620 S   0.0  0.0   0:00.00 tr
32509 cavisson  20   0 1143540 110768  20120 S   0.0  1.4   0:16.82 node
32513 cavisson  20   0   18964   2528   1340 S   0.0  0.0   0:00.00 sh
32519 cavisson  20   0    4416    796    700 S   0.0  0.0   0:00.00 mpstat
32520 cavisson  20   0    4432    756    664 S   0.0  0.0   0:00.00 tail
32521 cavisson  20   0    4424    716    624 S   0.0  0.0   0:00.00 tr
32526 cavisson  20   0   18812   3468   2444 S   0.0  0.0   0:06.17 sh
32527 cavisson  20   0   18996   3476   2260 S   0.0  0.0   0:16.51 sh
32528 cavisson  20   0   18716   3268   2336 S   0.0  0.0   0:00.22 sh
32531 cavisson  20   0   18820   3376   2340 S   0.0  0.0   0:00.74 sh
32532 cavisson  20   0   18784   3348   2348 S   0.0  0.0   0:00.55 sh
32534 cavisson  20   0    4400    680    584 S   0.0  0.0   0:00.00 sleep
32541 cavisson  20   0   19032   3588   2336 S   0.0  0.0   0:00.95 sh
32542 cavisson  20   0   19032   3576   2320 S   0.0  0.0   0:00.95 sh
32556 cavisson  20   0   18728   3380   2440 S   0.0  0.0   0:00.29 sh
32557 cavisson  20   0   18800   2668   1676 S   0.0  0.0   0:00.00 sh
32560 cavisson  20   0   18720   3196   2260 S   0.0  0.0   0:00.62 sh
32567 cavisson  20   0   18732   3260   2316 S   0.0  0.0   0:00.15 sh
32680 cavisson  20   0    4400    680    588 S   0.0  0.0   0:00.00 sleep
32738 cavisson  20   0    4404    644    552 S   0.0  0.0   0:01.30 cm_tcp_states_c
