0:JCPenneyDotcom
1:JCPenneyDotcom|Home
2:JCPenneyDotcom|Home|HomePage
3:JCPenneyDotcom|Home|Homesitepromo
4:JCPenneyDotcom|Browse
5:JCPenneyDotcom|Browse|DepartmentPage
6:JCPenneyDotcom|Browse|Deptsitepromo
7:JCPenneyDotcom|Browse|CategoryPage
8:JCPenneyDotcom|Browse|CategoryOrganicPage1
9:JCPenneyDotcom|Browse|CategoryOrganicPage
10:JCPenneyDotcom|Browse|API_Category_searchservice
11:JCPenneyDotcom|Browse|CategoryPage2
12:JCPenneyDotcom|FilterBlock
13:JCPenneyDotcom|FilterBlock|(pct=17.0%)Refinement
14:JCPenneyDotcom|FilterBlock|(pct=17.0%)Refinement|DT_API_Browse_filters1
15:JCPenneyDotcom|FilterBlock|(pct=17.0%)Refinement|DT_API_Browse_filters
16:JCPenneyDotcom|FilterBlock|(pct=17.0%)Refinement|DT_API_Browse_filters_Organic1
17:JCPenneyDotcom|FilterBlock|(pct=17.0%)Refinement|DT_API_Browse_filters_Organic
18:JCPenneyDotcom|FilterBlock|(pct=43.0%)Pagination
19:JCPenneyDotcom|FilterBlock|(pct=43.0%)Pagination|DT_API_Browse_Pagination1
20:JCPenneyDotcom|FilterBlock|(pct=43.0%)Pagination|DT_API_Browse_Pagination
21:JCPenneyDotcom|FilterBlock|(pct=43.0%)Pagination|DT_API_Browse_Pagination_Organic1
22:JCPenneyDotcom|FilterBlock|(pct=43.0%)Pagination|DT_API_Browse_Pagination_Organic
23:JCPenneyDotcom|FilterBlock|(pct=17.0%)Sorting
24:JCPenneyDotcom|FilterBlock|(pct=17.0%)Sorting|DT_API_Browse_sortBy1
25:JCPenneyDotcom|FilterBlock|(pct=17.0%)Sorting|DT_API_Browse_sortBy
26:JCPenneyDotcom|FilterBlock|(pct=17.0%)Sorting|DT_API_Browse_sortBy_Organic1
27:JCPenneyDotcom|FilterBlock|(pct=17.0%)Sorting|DT_API_Browse_sortBy_Organic
28:JCPenneyDotcom|FilterBlock|(pct=23.0%)GoToNextAction
29:JCPenneyDotcom|PDP
30:JCPenneyDotcom|PDP|DT_API_Browse_products
31:JCPenneyDotcom|PDP|DT_API_Browse_PDP_ProductAggregartor
32:JCPenneyDotcom|PDP|DT_API_Browse_PDP_sharedcomponents1
33:JCPenneyDotcom|PDP|DT_API_Browse_PDP_freeshippingcontent
34:JCPenneyDotcom|PDP|API_Browse_specifications1
35:JCPenneyDotcom|PDP|DT_API_Browse_productspecifications
36:JCPenneyDotcom|PDP|DT_API_Browse_BreadCrumb
37:JCPenneyDotcom|PDP|DT_API_Browse_inventory1
38:JCPenneyDotcom|PDP|DT_API_Browse_inventory
39:JCPenneyDotcom|PDP|DT_API_Browse_ProductCompare1
40:JCPenneyDotcom|PDP|DT_API_Browse_ProductCompare
41:JCPenneyDotcom|PDP|DT_API_Browse_SiteWidePromo1
42:JCPenneyDotcom|PDP|DT_API_Browse_SiteWidePromo
43:JCPenneyDotcom|PDP|DT_API_Browse_urgency
44:JCPenneyDotcom|PDP|ProductOffering_1
45:JCPenneyDotcom|PDP|ProductOffering_2
