0:AnonymousCustomer
1:AnonymousCustomer|RegularPDP
2:AnonymousCustomer|RegularPDP|DT_API_products
3:AnonymousCustomer|RegularPDP|DT_API_ProductAggregartor
4:AnonymousCustomer|RegularPDP|DT_API_SitePromo
5:AnonymousCustomer|RegularPDP|DT_API_BreadCrumb
6:AnonymousCustomer|RegularPDP|DT_API_inventoryFetchCall
7:AnonymousCustomer|RegularPDP|DT_API_inventory
8:AnonymousCustomer|RegularPDP|DT_API_PDP_urgency
9:AnonymousCustomer|RegularPDP|ProductOffering_1
10:AnonymousCustomer|RegularPDP|ProductOffering_2
11:AnonymousCustomer|ShoppingExperience
12:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)
13:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag
14:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag|DT_API_OAuthGuest1
15:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag|DT_API_OAuthGuest
16:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag|DT_API_bagitems1
17:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag|DT_API_bagitems
18:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag|DT_API_draftorder1
19:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|AddToBag|DT_API_draftorder
20:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag
21:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag|DT_API_SB_cart
22:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag|DT_API_SB_draftorder1
23:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag|DT_API_SB_draftorder2
24:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag|DT_API_SB_online
25:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag|DT_API_SB_bestcoupons1
26:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToBagBlock_(min=5,max=5)|ShoppingBag|DT_API_SB_bestcoupons
27:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock
28:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag
29:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_OAuthGuest1
30:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_OAuthGuest
31:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_bagitems1
32:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_bagitems
33:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_draftorder1
34:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_draftorder
35:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag
36:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_cart
37:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_draftorder1
38:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_draftorder2
39:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_online
40:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_bestcoupons1
41:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_bestcoupons
42:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater
43:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|BagItemsFetchPage
44:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|BagItemsPage
45:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|SaveForLaterFetchPage
46:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|SavedForLaterPage
47:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|DraftOrderFetchPage
48:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|draftorderPage
49:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|DT_API_SFL_online
50:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|Abandonment
51:AnonymousCustomer|PromoCoupon
52:AnonymousCustomer|PromoCoupon|API_PC_draftorderdiscounts1
53:AnonymousCustomer|PromoCoupon|DT_API_PC_draftorderdiscounts
54:AnonymousCustomer|PromoCoupon|API_PromoCode_draftorder1
55:AnonymousCustomer|PromoCoupon|DT_API_PromoCode_draftorder
56:AnonymousCustomer|PromoCoupon|API_PromoCode_draftorderdiscounts3
57:AnonymousCustomer|PromoCoupon|API_PromoCode_draftorderdiscounts2
58:AnonymousCustomer|GuestCheckOut
59:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder1
60:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder2
61:AnonymousCustomer|GuestCheckOut|checkout
62:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder4
63:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder3
64:AnonymousCustomer|GuestCheckOut|DT_API_GC_Zipcode
65:AnonymousCustomer|GuestCheckOut|DT_API_GC_deliverygroups1
66:AnonymousCustomer|GuestCheckOut|DT_API_GC_deliverygroups2
67:AnonymousCustomer|GuestCheckOut|DT_API_GC_ServiceLevels1
68:AnonymousCustomer|GuestCheckOut|DT_API_GC_ServiceLevels2
69:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_ServiceLevels1
70:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_ServiceLevels
71:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_draftorder1
72:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_draftorder
73:AnonymousCustomer|GuestCheckOut|DT_API_GC_contactmethods1
74:AnonymousCustomer|GuestCheckOut|DT_API_GC_contactmethods2
75:AnonymousCustomer|GuestCheckOut|DT_API_GC_creditcards1
76:AnonymousCustomer|GuestCheckOut|DT_API_GC_creditcards2
77:AnonymousCustomer|GuestCheckOut|DT_API_GC_Financing1
78:AnonymousCustomer|GuestCheckOut|DT_API_GC_Financing
79:AnonymousCustomer|GuestCheckOut|DT_API_GC_Payment_draftorder1
80:AnonymousCustomer|GuestCheckOut|DT_API_GC_Payment_draftorder
81:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_draftorder1
82:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_draftorder2
83:AnonymousCustomer|GuestCheckOut|DT_OrderConfirmation
84:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_order1
85:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_order
86:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_SitePromo
87:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_Online
