--Request 
POST https://clients1.google.com/tbproxy/af/query?client=Chromium
Host: clients1.google.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Content-Type: text/proto
----
 POSTDATA 
6.1.1715.1442/en (GGLL)-rÒÁ±RÑè#-”TúÏ$#-ƒ¨[=$#-1=”0$
--Response 
HTTP/1.1 200
date: Fri, 05 Apr 2019 10:38:43 GMT
content-length: 32
server: AutoFill Server
x-content-type-options: nosniff
x-xss-protection: 0
content-encoding: gzip
x-frame-options: SAMEORIGIN
content-type: text/proto
alt-svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
cache-control: private
status: 200
----

