--Request 
GET http://10.10.30.16/
Host: 10.10.30.16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
----
--Response 
HTTP/1.1 200 OK
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Content-Encoding: gzip
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs; Expires=Fri, 05-Apr-2019 12:18:10 GMT; HttpOnly; Path=/
Vary: Accept-Encoding
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/html; charset=utf-8
----
--Request 
GET http://10.10.30.16/static/css/bootstrap.min2.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.18 (Ubuntu)
ETag: \"1d970-56efbbdcb84d3-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 19744
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/rametto.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.18 (Ubuntu)
ETag: \"343-56efbbdc9563b-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 365
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/srikhand.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.18 (Ubuntu)
ETag: \"480-56efbbdce306b-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 408
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/style.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.18 (Ubuntu)
ETag: \"d0a-56efbbdb3de25-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:42 GMT
Content-Length: 1097
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/radiocheck.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.18 (Ubuntu)
ETag: \"283-56efbbdcd9813-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 339
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/js/jquery.min.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.18 (Ubuntu)
ETag: \"14e4a-56efbbdd24f1a-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Content-Length: 29822
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/js/bootstrap.min.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.18 (Ubuntu)
ETag: \"90b5-56efbbdd56bfa-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Content-Length: 9833
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/js/notify.min.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.18 (Ubuntu)
ETag: \"35d4-56efbbdd4f6ca-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Content-Length: 7443
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/js/notify.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.18 (Ubuntu)
ETag: \"5405-56efbbdcfa76a-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 8950
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/js/own.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.18 (Ubuntu)
ETag: \"1f7a-570ef71caed7a-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Sat, 14 Jul 2018 06:09:52 GMT
Content-Length: 2156
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/js/buildcert.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=98
Server: Apache/2.4.18 (Ubuntu)
ETag: \"264f-56f3858e19f06-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Fri, 22 Jun 2018 10:18:03 GMT
Content-Length: 1628
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/js/arrow28.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: */*
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=98
Server: Apache/2.4.18 (Ubuntu)
ETag: \"801-56efbbdd452ba-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Content-Length: 853
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/static/icon/cavisson-netstorm.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=98
Server: Apache/2.4.18 (Ubuntu)
ETag: \"5cf3-56efbbda956d6\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:41 GMT
Content-Length: 23795
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: image/png
----
--Request 
GET http://10.10.30.16/static/image/new.jpg
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=98
Server: Apache/2.4.18 (Ubuntu)
ETag: \"8bbc-56efbbdd96782\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Content-Length: 35772
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: image/jpeg
----
--Request 
GET http://10.10.30.16/static/image/new1.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=98
Server: Apache/2.4.18 (Ubuntu)
ETag: \"1bd20e-56efbbe0c950d\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:47 GMT
Content-Length: 1823246
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: image/png
----
--Request 
GET http://10.10.30.16/static/image/cloud2.jpg
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=97
Server: Apache/2.4.18 (Ubuntu)
ETag: \"29ea-56efbbe1dea8c\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:49 GMT
Content-Length: 10730
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: image/jpeg
----
--Request 
GET http://10.10.30.16/static/image/cloud1.jpg
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.18 (Ubuntu)
ETag: \"486e-56efbbe1c19b4\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:48 GMT
Content-Length: 18542
Date: Fri, 05 Apr 2019 10:38:11 GMT
Content-Type: image/jpeg
----
--Request 
GET http://10.10.30.16/static/image/cert.jpg
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=96
Server: Apache/2.4.18 (Ubuntu)
ETag: \"9705-56efbbe27a2d3\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:49 GMT
Content-Length: 38661
Date: Fri, 05 Apr 2019 10:38:12 GMT
Content-Type: image/jpeg
----
--Request 
GET http://10.10.30.16/static/icon/fb.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=98
Server: Apache/2.4.18 (Ubuntu)
ETag: \"ca59-56efbbda8fcfe\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:41 GMT
Content-Length: 51801
Date: Fri, 05 Apr 2019 10:38:12 GMT
Content-Type: image/png
----
--Request 
GET http://10.10.30.16/static/icon/linkedin.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=97
Server: Apache/2.4.18 (Ubuntu)
ETag: \"3e8c-56efbbda7206e\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:41 GMT
Content-Length: 16012
Date: Fri, 05 Apr 2019 10:38:12 GMT
Content-Type: image/png
----
--Request 
GET http://10.10.30.16/static/icon/tw.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=97
Server: Apache/2.4.18 (Ubuntu)
ETag: \"b321-56efbbda7ff16\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:41 GMT
Content-Length: 45857
Date: Fri, 05 Apr 2019 10:38:12 GMT
Content-Type: image/png
----
--Request 
GET http://10.10.30.16/static/icon/g+.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=97
Server: Apache/2.4.18 (Ubuntu)
ETag: \"bf71-56efbbdaa4136\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:41 GMT
Content-Length: 49009
Date: Fri, 05 Apr 2019 10:38:12 GMT
Content-Type: image/png
----
--Request 
GET http://10.10.30.16/static/fonts/glyphicons-halflings-regular.woff2
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Origin: http://10.10.30.16
Accept: */*
Referer: http://10.10.30.16/static/css/bootstrap.min2.css
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=96
Server: Apache/2.4.18 (Ubuntu)
ETag: \"466c-56efbbd816061\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:38 GMT
Content-Length: 18028
Date: Fri, 05 Apr 2019 10:38:12 GMT
----
--Request 
GET http://10.10.30.16/static/icon/arrow.png
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBkg.2J5AWNQiaX53DckUdElJmtbqTgs
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://10.10.30.16/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=95
Server: Apache/2.4.18 (Ubuntu)
ETag: \"f53-56efbbdae2165\"
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:41 GMT
Content-Length: 3923
Date: Fri, 05 Apr 2019 10:38:12 GMT
Content-Type: image/png
----

