--Request 
POST http://10.10.30.16/account/signin
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlfQ.D4jBmw.PLipcbfd3MGRQ2VOLMKW1v892Ms
Origin: http://10.10.30.16
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.16/account/login
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Content-Type: application/x-www-form-urlencoded
----
 POSTDATA uname=cavisson&password=cavisson
--Response 
HTTP/1.1 302 FOUND
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo; Expires=Fri, 05-Apr-2019 12:18:32 GMT; HttpOnly; Path=/
Content-Length: 229
Date: Fri, 05 Apr 2019 10:38:32 GMT
Content-Type: text/html; charset=utf-8
Location: http://10.10.30.16/build/home
----
--Request 
GET http://10.10.30.16/build/home
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.16/account/login
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Keep-Alive: timeout=5, max=99
Transfer-Encoding: chunked
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Content-Encoding: gzip
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo; Expires=Fri, 05-Apr-2019 12:18:32 GMT; HttpOnly; Path=/
Vary: Accept-Encoding
Date: Fri, 05 Apr 2019 10:38:32 GMT
Content-Type: text/html; charset=utf-8
----
--Request 
GET http://10.10.30.16/static/css/bootstrap.min2.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Server: Apache/2.4.18 (Ubuntu)
ETag: \"1d970-56efbbdcb84d3-gzip\"
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 19744
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/rametto.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Server: Apache/2.4.18 (Ubuntu)
ETag: \"343-56efbbdc9563b-gzip\"
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 365
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/srikhand.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Server: Apache/2.4.18 (Ubuntu)
ETag: \"480-56efbbdce306b-gzip\"
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 408
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/style.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Server: Apache/2.4.18 (Ubuntu)
ETag: \"d0a-56efbbdb3de25-gzip\"
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:42 GMT
Content-Length: 1097
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/static/css/radiocheck.css
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: text/css,*/*;q=0.1
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Server: Apache/2.4.18 (Ubuntu)
ETag: \"283-56efbbdcd9813-gzip\"
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Content-Length: 339
Date: Fri, 05 Apr 2019 10:38:10 GMT
Content-Type: text/css
----
--Request 
GET http://10.10.30.16/build/static/js/jquery.min.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: */*
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Date: Fri, 05 Apr 2019 10:38:33 GMT
Accept-Ranges: bytes
Cache-Control: public, max-age=43200
ETag: \"1529402384.08-85578-2605585909-gzip\"
Content-Encoding: gzip
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqQ.NPKtBPlS6s4iVShbWHKrSVhBM3U; Expires=Fri, 05-Apr-2019 12:18:33 GMT; HttpOnly; Path=/
Vary: Accept-Encoding
Expires: Fri, 05 Apr 2019 22:38:33 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/build/static/js/bootstrap.min.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: */*
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Date: Fri, 05 Apr 2019 10:38:33 GMT
Accept-Ranges: bytes
Cache-Control: public, max-age=43200
ETag: \"1529402384.28-37045-3770226483-gzip\"
Content-Encoding: gzip
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqQ.NPKtBPlS6s4iVShbWHKrSVhBM3U; Expires=Fri, 05-Apr-2019 12:18:33 GMT; HttpOnly; Path=/
Vary: Accept-Encoding
Expires: Fri, 05 Apr 2019 22:38:33 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/build/static/js/notify.min.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: */*
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:44 GMT
Date: Fri, 05 Apr 2019 10:38:33 GMT
Accept-Ranges: bytes
Cache-Control: public, max-age=43200
ETag: \"1529402384.25-13780-2602243566-gzip\"
Content-Encoding: gzip
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqQ.NPKtBPlS6s4iVShbWHKrSVhBM3U; Expires=Fri, 05-Apr-2019 12:18:33 GMT; HttpOnly; Path=/
Vary: Accept-Encoding
Expires: Fri, 05 Apr 2019 22:38:33 GMT
Content-Type: application/javascript
----
--Request 
GET http://10.10.30.16/build/static/js/notify.js
Host: 10.10.30.16
Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqA.wLaHpMNP3MsGz_YEfy-3aqlVdEo
Accept: */*
Referer: http://10.10.30.16/build/home
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Keep-Alive: timeout=5, max=100
Transfer-Encoding: chunked
Server: Apache/2.4.18 (Ubuntu)
Connection: Keep-Alive
Last-Modified: Tue, 19 Jun 2018 09:59:43 GMT
Date: Fri, 05 Apr 2019 10:38:33 GMT
Accept-Ranges: bytes
Cache-Control: public, max-age=43200
ETag: \"1529402383.9-21509-1170347132-gzip\"
Content-Encoding: gzip
Set-Cookie: session=eyJfcGVybWFuZW50Ijp0cnVlLCJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiY2F2aXNzb24ifQ.D4jBqQ.NPKtBPlS6s4iVShbWHKrSVhBM3U; Expires=Fri, 05-Apr-2019 12:18:33 GMT; HttpOnly; Path=/
Vary: Accept-Encoding
Expires: Fri, 05 Apr 2019 22:38:33 GMT
Content-Type: application/javascript
----
--Request 
GET https://fonts.gstatic.com/s/shrikhand/v3/a8IbNovtLWfR7T7bMJwrA4KR.woff2
Host: fonts.gstatic.com
Origin: http://10.10.30.16
Accept: */*
Referer: http://10.10.30.16/static/css/srikhand.css
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Fri, 08 Mar 2019 03:26:02 GMT
content-length: 15828
server: sffe
expires: Sat, 07 Mar 2020 03:26:02 GMT
access-control-allow-origin: *
last-modified: Tue, 10 Oct 2017 23:17:33 GMT
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-type: font/woff2
timing-allow-origin: *
accept-ranges: bytes
alt-svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
cache-control: public, max-age=31536000
age: 2445182
status: 200
----

