--Request 
GET http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
Host: 10.10.30.15:9021
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.15:9021/cgi-bin/reservation
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004269
----
--Request 
GET http://10.10.30.15:9021/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/Merc10-dev/images/home.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/images/splash_Searchresults.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2599
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/images/startover.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1455
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/images/continue.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1432
Content-Type: image/gif
----
--Request 
GET http://10.10.30.15:9021/tours/vep/images/velocigen.gif
Host: 10.10.30.15:9021
Referer: http://10.10.30.15:9021/cgi-bin/findflight?depart=Acapulco&departDate=06-22-2018&arrive=Acapulco&returnDate=06-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=73&findFlights.y=5&findFlights=Submit
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

