--Request
GET /cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17 HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?depart=Acapulco&departDate=04-10-2012&arrive=Acapulco&returnDate=04-11-2012&numPassengers=1&seatPref=Window&seatType=First&findFlights.x=89&findFlights.y=12
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-length: 0000004306
Connection: Keep-Alive
Content-type: text/html
----

--Request
GET /tours/Merc10-dev/images/banner_animated.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/sun_swede.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/flights.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/home.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/signoff.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/splash_creditcard.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 2707
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/purchaseflight.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1541
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/startover.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1455
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/vep/images/velocigen.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C04-10-2012&hidden_outboundFlight_button1=001%7C0%7C04-10-2012&outboundFlight=button2&hidden_outboundFlight_button2=002%7C0%7C04-10-2012&hidden_outboundFlight_button3=003%7C0%7C04-10-2012&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Window&reserveFlights.x=65&reserveFlights.y=17
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----


