--Request
GET /cgi-bin/welcome HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://192.168.1.69:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=First&seatPref=Window&outboundFlight=002%7C0%7C04-10-2012&advanceDiscount=&.cgifields=saveCC&buyFlights.x=57&buyFlights.y=12
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-length: 0000002957
Connection: Keep-Alive
Content-type: text/html
----

--Request
GET /tours/Merc10-dev/images/banner_animated.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/welcome
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/sun_swede.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/welcome
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/login.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/welcome
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1323
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/banner_merctur.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/welcome
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 22548
Content-Type: image/jpeg
Connection: Keep-Alive
----

--Request
GET /tours/vep/images/velocigen.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.69:81/cgi-bin/welcome
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; MATP; InfoPath.2)
Accept-Encoding: gzip, deflate
Host: 192.168.1.69:81
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----


