--Request 
HEAD https://images-na.ssl-images-amazon.com/images/I/515lBVmAGpL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 23:34:48 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8067
server: Server
expires: Mon, 11 Jul 2039 23:34:43 GMT
x-amz-ir-id: c4a78f7e-f742-4433-8d4a-4cf4bbe66f4f
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 07 Feb 2018 13:02:44 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 67730
x-amz-cf-id: dwfPCsWj-vIQEYNG-vQFqXVPXSla93zT_G1LRW0w7JPwUCdD7-hDrA==
status: 200
----

