--Request 
GET https://completion.amazon.co.uk/api/2017/suggestions?session-id=260-6898445-8949221&customer-id=&request-id=CEBK9MEJXP1JY36NH606&page-type=BrightBuy&lop=en_IN&site-variant=desktop&client-info=amazon-search-ui&mid=A21TJRUUN4KGV&alias=aps&searchTerm=a&suggestion-type=KEYWORD&suggestion-type=WIDGET&_=1563387853213
Host: completion.amazon.co.uk
Origin: https://www.amazon.in
Accept: application/json, text/javascript, */*; q=0.01
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Server: Server
Access-Control-Allow-Origin: *
Date: Wed, 17 Jul 2019 18:24:13 GMT
Content-Type: application/json
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonDevices/neel/checkers/500x450_Flyout._CB443265716_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 00:56:23 GMT
x-amz-cf-pop: ORD50-C1
content-length: 91660
server: Server
expires: Fri, 08 Jul 2039 09:30:58 GMT
x-amz-ir-id: c0080f46-70c4-45e5-a3e6-9c491c0edf22
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 09 May 2019 08:08:43 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 377568
x-amz-cf-id: NURl9L3M0eLj-8iq3QOIFENN4Ih_D_kA5HACVP0uas3mS81F7IDjvA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/AmazonDevices/Tank/Flyout_just._CB458220204_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 00:56:23 GMT
x-amz-cf-pop: ORD50-C1
content-length: 120067
server: Server
expires: Wed, 08 Jun 2039 20:05:03 GMT
x-amz-ir-id: 51f9acd7-e6f8-47a0-874f-2f50d556f755
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 15 Jan 2019 10:36:49 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 297627
x-amz-cf-id: FoBMgZ0f1ElOUStcjELrNheg00y7MmI_XI_Q3ww2gSgRDrnUWQifQA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/AmazonVideo/2019/SingleTitle/Kalank/499x492-GNO_without-disclaimer._CB442308835_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 16:33:12 GMT
x-amz-cf-pop: ORD50-C1
content-length: 98571
server: Server
expires: Tue, 12 Jul 2039 16:33:12 GMT
x-amz-ir-id: a79a4739-c69b-414c-8f1a-810000d3913e
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 17 Jul 2019 16:32:15 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 6635
x-amz-cf-id: VUe0UlVryOzCDAT7gWXI-R8__jWRRvmb5alDgxMf5gL0k8zCo2DOsw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/digital/music/merch/India/2019/May/Flyout_Reduced._CB462852406_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 28 May 2019 03:17:14 GMT
x-amz-cf-pop: ORD50-C1
content-length: 48077
server: Server
expires: Tue, 17 May 2039 03:39:58 GMT
x-amz-ir-id: a68d0120-7ac0-409d-b738-c64a80d696b3
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 22 May 2019 03:39:07 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4578733
x-amz-cf-id: PbX-mgIgYgWHyjvg_7TE_SQhpi68QZ5w3YcBcfW3wL560cXlvFqqyg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Laptops/Flyout/fashion_flyout_500x500_2._CB442684549_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Thu, 27 Jun 2019 06:43:49 GMT
x-amz-cf-pop: ORD50-C1
content-length: 112481
server: Server
expires: Sun, 19 Jun 2039 07:56:10 GMT
x-amz-ir-id: 9ec83fed-0464-4598-a3c3-20b08d14efb1
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 24 Jun 2019 07:55:21 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1770000
x-amz-cf-id: vL6bhUnzL2eETz_I6S7o1Ov8tBNnChBRoo35Lszx1KDCKh20SZva1w==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/MI/Flyout/MIbeginners._CB487070566_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 08 Jun 2019 07:17:13 GMT
x-amz-cf-pop: ORD50-C1
content-length: 241179
server: Server
expires: Mon, 06 Sep 2038 18:23:51 GMT
x-amz-ir-id: 189bec1d-00d6-4b52-9e61-a6b31554f56a
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 07 Feb 2018 00:53:32 GMT
content-type: image/png
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3581813
x-amz-cf-id: jDDWDKDX0CTxyYdd83D13jDEhZsMBT3lulKAMU4LEuPMHl6SegJEgQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/Fashion/Flyout/men._CB468888570_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 04 Jun 2019 06:59:51 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13309
server: Server
expires: Wed, 02 Mar 2039 11:27:44 GMT
x-amz-ir-id: dbfcb005-8c18-4fb6-88dd-92abf836c2d5
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 07 Mar 2019 11:20:56 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3920693
x-amz-cf-id: bbwNOJnFK36UIVpbyS9g7nXZ-1yIrjT5YP2mOtF8vFtigq7mxip_hQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/Fashion/Flyout/Women-fashion_Flyout_500x450._CB468888565_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 11 Jun 2019 19:02:34 GMT
x-amz-cf-pop: ORD50-C1
content-length: 14950
server: Server
expires: Wed, 02 Mar 2039 11:27:43 GMT
x-amz-ir-id: 81b5e598-c827-4fa6-8955-7416a554fed2
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 07 Mar 2019 11:20:57 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3128278
x-amz-cf-id: RsLk9GFCfmwnAkoyWUHpOXTIZy5_7usaEYigHMAKYDtkTz4GuOB1AA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/IMG-2017/GW_Flyout_500x450_Flyout._CB487102089_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 04 Jun 2019 04:05:02 GMT
x-amz-cf-pop: ORD50-C1
content-length: 52002
server: Server
expires: Thu, 16 Dec 2038 02:23:51 GMT
x-amz-ir-id: 8210aa65-1808-4f15-acca-5c37b8ed8330
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 07 Feb 2018 09:16:21 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4000039
x-amz-cf-id: 0LikjFeQzEtfNPbhCQP20Cd50D1Ee5znEX0VOxQmfb0mQ2OkNT8J8A==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img17/Sports/Exercise_Fitness/Get_fit_at_home/gym_essentials/flyout._CB505942756_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 12 Jun 2019 07:31:55 GMT
x-amz-cf-pop: ORD50-C1
content-length: 27972
server: Server
expires: Sat, 02 Oct 2038 05:00:34 GMT
x-amz-ir-id: a2bd8424-f8d3-49c2-b7bd-d97bdd7563d2
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 03 Jul 2017 13:32:58 GMT
content-type: image/png
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3225464
x-amz-cf-id: C9l9Gc1fGl9OIVJh0H7ecg7hSMqXMxknqnXMyn_MQmb0YwrIhWwBCQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/Family/flyout_new_last_1534496402_1534508273._CB470411914_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 12 Jun 2019 07:52:56 GMT
x-amz-cf-pop: ORD50-C1
content-length: 94686
server: Server
expires: Mon, 06 Jun 2039 05:34:41 GMT
x-amz-ir-id: 0bac5b1d-d80e-4ca2-9e47-991d53498615
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 21 Aug 2018 07:31:05 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3156546
x-amz-cf-id: j5WCck8uU_pMRuI1FrWc8iKA5XlwFuS2hQbMDBhC41kacLgzRyF8rg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/books/072019/ChildrenBookshelf/CB_flyout._CB442372930_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:29:41 GMT
x-amz-cf-pop: ORD50-C1
content-length: 48716
server: Server
expires: Sun, 10 Jul 2039 09:24:26 GMT
x-amz-ir-id: 3b7168f7-9bb7-431a-9f20-fe6cdbca3afd
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 15 Jul 2019 09:24:00 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 86046
x-amz-cf-id: 6mv2UViYKy-3tAchL7mSAlhnk97ErHuSBETG1Ho1VC6TrXSymH-0vw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img16/GiftCards/MarchSweep/Nov/RGC24_JupiterW1GC_500x500_Nov._CB479161047_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 31 May 2019 20:00:06 GMT
x-amz-cf-pop: ORD50-C1
content-length: 109814
server: Server
expires: Mon, 22 Nov 2038 13:00:19 GMT
x-amz-ir-id: 3b31e044-caf1-4cc7-b6c8-7afe68f062ae
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 27 Nov 2018 12:59:39 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4265664
x-amz-cf-id: qSrmumRsm6wBkfYhdANgS8tu0ImD1VxsBh8i_8SaGzAdVjtGEB3cyQ==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/615PZAkP3OL._SR258,310_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 07:54:20 GMT
x-amz-cf-pop: ORD50-C1
content-length: 10084
server: Server
expires: Wed, 06 Jul 2039 12:33:13 GMT
x-amz-ir-id: 84d300b1-eddf-4dbb-9bdc-022632802258
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 11 Jul 2019 11:12:27 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 38390
x-amz-cf-id: eTQQwMfp2I8Uhud81mXtuIVikWbSv2L4KwQP01J9NbluE08dPatpYA==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/61tUnoFsZiL._SR258,310_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 15:50:16 GMT
x-amz-cf-pop: ORD50-C1
content-length: 4298
server: Server
expires: Mon, 11 Jul 2039 15:50:16 GMT
x-amz-ir-id: 2efad45d-556e-40f5-a00e-fa84bb0136ba
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 03 Jul 2016 04:08:21 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 95639
x-amz-cf-id: jsG19BXvyk971GKf1h68VFeyRlp-mpuMV7ExDQrFsKmKmzfLWrHRuw==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/61zPrwq9SuL._SR258,310_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 06 Jul 2019 03:02:08 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7975
server: Server
expires: Thu, 30 Jun 2039 09:22:21 GMT
x-amz-ir-id: 101bd3be-8218-4be0-9091-1d606a72c821
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 16 May 2019 10:24:32 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1069314
x-amz-cf-id: B4tv3c08NNsa0Bnpf4pAxwfvla4_cSfUjFQD4Rveh1BLcdVfG0r4tg==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/81CNX-6YKtL._SR258,310_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 20:33:55 GMT
x-amz-cf-pop: ORD50-C1
content-length: 9911
server: Server
expires: Mon, 11 Jul 2039 06:39:29 GMT
x-amz-ir-id: 30bdf54c-9f00-4750-a3fd-0d309a4b7cd7
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 13 May 2018 12:13:35 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 128686
x-amz-cf-id: Z90v7DSD7X_q0Os-By2lW46LaxcXW7bFjQ6zb4cpzciotDyjNvnowA==
status: 200
----

