--Request 
GET https://images-na.ssl-images-amazon.com/images/I/210UtsRqV6L._RC%7C71+WX4uo+uL.css,11zh5zoa5AL.css,31cuIVKhckL.css,213skwsyD4L.css,31wWWC6YAvL.css,11G4HxMtMSL.css,31OvHRW+XiL.css,01XHMOHpK1L.css_.css?AUIClients/AmazonNavigationDesktopMetaAsset#desktop.in
Host: images-na.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: text/css,*/*;q=0.1
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Wed, 12 Jun 2019 20:40:30 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Mon, 06 Jun 2039 03:37:30 GMT
x-amz-ir-id: f989c26a-c837-419e-b837-06c19f65ffd4
content-encoding: gzip
via: 1.1 50fe1d71b205e020c992be911ed0d44c.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 31 May 2019 01:11:54 GMT
content-type: text/css; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3163597
x-amz-cf-id: ZuDHFVaDlL3crCmWZMJ8zo4Du7SM6Br8N5Bco818xfcDZ7-G5Xzrow==
status: 200
----
--Request 
GET https://ads.yahoo.com/cms/v1?esig=1~6772d6d12bf5fd5c41ee5ef107d84db09124942a&nwid=10000936839&sigv=1
Host: ads.yahoo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----

--Request 
GET https://image5.pubmatic.com/AdServer/usersync/usersync.html?predirect=https%3A%2F%2Faax-eu.amazon-adsystem.com%2Fs%2Fecm3%3Fid%3DPM_UID%26ex%3Dpubmatic.com&userIdMacro=PM_UID
Host: image5.pubmatic.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----


