--Request 
POST https://unagi-eu.amazon.com/1/events/com.amazon.csm.nexusclient.prod
Host: unagi-eu.amazon.com
Origin: https://www.amazon.in
Accept: */*
Cache-Control: max-age=0
Referer: https://www.amazon.in/Low-Price-With-Free-Shipping/bbp?category=/mens&pf_rd_p=b139ea56-b471-44e1-96c4-9419c155d0ed&pf_rd_r=QTX88JN8XW6309TZ412A
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Content-Type: text/plain;charset=UTF-8
----
 POSTDATA {"cs":{"dct":{"#0":"violationType","#1":"unresponsive-clicks","#2":"violationCount","#3":"totalScanned","#4":"producerId","#5":"csm","#6":"schemaId","#7":"csm.ArmoredCXGuardrailsViolation.3","#8":"timestamp","#9":"messageId","#10":"sessionId","#11":"260-6898445-8949221","#12":"requestId","#13":"CEBK9MEJXP1JY36NH606","#14":"obfuscatedMarketplaceId","#15":"A21TJRUUN4KGV"}},"events":[{"data":{"#0":"#1","#2":0,"#3":1,"#4":"#5","#6":"#7","#8":"2019-07-17T18:24:35.272Z","#9":"CEBK9MEJXP1JY36NH606-1563387875272-3866477365","#10":"#11","#12":"#13","#14":"#15"}}]}
--Response 
HTTP/1.1 200 OK
Access-Control-Expose-Headers: x-amzn-RequestId,x-amzn-ErrorType,x-amzn-ErrorMessage,Date
Server: Server
Access-Control-Allow-Origin: https://www.amazon.in
Connection: keep-alive
Content-Encoding: gzip
x-amzn-RequestId: 3693bd47-0d71-4e7e-be6e-b7ba2ed49066
Vary: Origin,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
x-amz-rid: 36BQB4MNDRD0N3NV7R5R
Content-Length: 22
Date: Wed, 17 Jul 2019 18:24:35 GMT
Content-Type: application/json
----



