
--Response 
HTTP/1.1 302
date: Wed, 17 Jul 2019 18:23:22 GMT
content-length: 408
server: ClientMapServer
expires: Fri, 01 Jan 1990 00:00:00 GMT
x-frame-options: SAMEORIGIN
pragma: no-cache
x-xss-protection: 0
content-type: text/html; charset=UTF-8
location: https://r3---sn-qxa7snee.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic?cms_redirect=yes&mip=61.12.67.22&mm=28&mn=sn-qxa7snee&ms=nvh&mt=1563387059&mv=u&mvi=2&pl=24&shardbypass=yes
alt-svc: quic=\":443\"; ma=2592000; v=\"46,43,39\"
cache-control: no-cache, must-revalidate
status: 302
----
--Request 
GET https://r3---sn-qxa7snee.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic?cms_redirect=yes&mip=61.12.67.22&mm=28&mn=sn-qxa7snee&ms=nvh&mt=1563387059&mv=u&mvi=2&pl=24&shardbypass=yes
Host: r3---sn-qxa7snee.gvt1.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Alt-Svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
Server: downloads
X-Content-Type-Options: nosniff
Connection: keep-alive
Last-Modified: Mon, 16 Oct 2017 18:40:09 GMT
Date: Wed, 17 Jul 2019 12:13:59 GMT
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
Etag: \"17ec4d\"
Content-Disposition: attachment
Content-Security-Policy: default-src 'none'
X-Xss-Protection: 0
Vary: *
Content-Length: 446642
Content-Type: application/octet-stream
----
--Request 
GET https://www.amazon.in/
Host: www.amazon.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 18:23:24 GMT
x-amz-cf-pop: ORD52-C1
server: Server
expires: -1
x-ua-compatible: IE=edge
vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment
content-encoding: gzip
x-frame-options: SAMEORIGIN
x-amz-rid: QTX88JN8XW6309TZ412A
pragma: no-cache
strict-transport-security: max-age=47474747; includeSubDomains; preload
via: 1.1 1bc8b41b2ed9cf32d0eba23fa9af49b3.cloudfront.net (CloudFront)
set-cookie: i18n-prefs=INR; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
x-content-type-options: nosniff
x-xss-protection: 1;
content-type: text/html;charset=UTF-8
x-cache: Miss from cloudfront
cache-control: no-cache, no-transform
x-amz-cf-id: C6Gdq342m7ea7FSulNGdAn4vGZXoqW_BL3l0Q1mtl6m42UYml1sC9g==
content-language: en-IN
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI#not-trident
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: text/css,*/*;q=0.1
----
--Response 
HTTP/1.1 200
date: Tue, 04 Jun 2019 11:12:35 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Mon, 23 May 2039 12:56:15 GMT
x-amz-ir-id: 3676fcbf-9d6b-4040-8a0d-f936760f13f1
content-encoding: gzip
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 07 Apr 2019 23:12:38 GMT
content-type: text/css; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4339633
x-amz-cf-id: hYh_3EIDl9JvNXCJtlRubkEFkm-t5Vf5aaJmX74CmFNAuxD1qAlmhA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/210UtsRqV6L._RC%7C71+WX4uo+uL.css,11zh5zoa5AL.css,31cuIVKhckL.css,210-42NMyML.css,31wWWC6YAvL.css,11G4HxMtMSL.css,31OvHRW+XiL.css,01XHMOHpK1L.css_.css?AUIClients/AmazonNavigationDesktopMetaAsset#desktop.in
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: text/css,*/*;q=0.1
----
--Response 
HTTP/1.1 200
date: Wed, 12 Jun 2019 22:45:08 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Sun, 05 Jun 2039 23:14:54 GMT
x-amz-ir-id: d5288f4b-e8d0-4abd-9a1b-0f25509ce90b
content-encoding: gzip
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 31 May 2019 01:11:54 GMT
content-type: text/css; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3179314
x-amz-cf-id: vYRzqC_UcAPhigvBVUMqGzHNO6FSrnM4yO1v5PUA2pp-hr4Ny4mHiA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/41rsDDFiZxL.css?AUIClients/AmazonGatewayAuiAssets
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: text/css,*/*;q=0.1
----
--Response 
HTTP/1.1 200
date: Mon, 17 Jun 2019 18:42:43 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Thu, 09 Jun 2039 21:41:20 GMT
x-amz-ir-id: 3dc3a478-7093-40a6-8626-be0b96e0f2f7
content-encoding: gzip
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 10 Jun 2019 14:43:21 GMT
content-type: text/css; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 2839328
x-amz-cf-id: Z-WuWiIu8QQxOOUzYWFspaALCTXt_1jIE7NtmgZ0YGRFFzDy164q3w==
status: 200
----
--Request 
GET https://fls-eu.amazon.in/1/batch/1/OP/A21TJRUUN4KGV:260-6898445-8949221:QTX88JN8XW6309TZ412A$uedata=s:%2Fgp%2Fuedata%3Fstaticb%26id%3DQTX88JN8XW6309TZ412A:0
Host: fls-eu.amazon.in
Cookie: session-id=260-6898445-8949221; session-id-time=2082787201l; i18n-prefs=INR
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 18:23:33 GMT
content-length: 43
content-type: image/gif
x-amzn-requestid: 47d400f4-c4f2-4059-a899-6a8b56d40a47
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/gno/sprites/nav-sprite-global_bluebeacon-V3-1x_optimized._CB468962293_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 04 Jun 2019 07:29:31 GMT
x-amz-cf-pop: ORD50-C1
content-length: 11409
server: Server
expires: Sun, 29 May 2039 09:13:27 GMT
x-amz-ir-id: 40aa064e-3996-410e-bcc7-f70d4ab203e9
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 22 Feb 2019 19:34:57 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3834602
x-amz-cf-id: evASfpnvzEL0BA-PhDMyIDzi2NcS1KHGmBsnALWIuQ9kkmyCM8zgPg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/common/transparent-pixel._CB386942716_.gif
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 03 Jun 2019 01:40:49 GMT
x-amz-cf-pop: ORD50-C1
content-length: 43
server: Server
expires: Sat, 28 May 2039 09:18:51 GMT
x-amz-ir-id: abccdda0-523d-4636-9ecc-fefe8f3c6376
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 12 Sep 2008 10:11:34 GMT
content-type: image/gif
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3920678
x-amz-cf-id: CrIEmyL0VUwzy5ZY0jhYbquT1bpJ3UBPrUYT-3zoLIlBe9TkIkXFxg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Wireless/Xiaomi/MiDays17thJuly/GW/P25039210_BAU-WLA_Day_Mi_Days_17th-18th_Tall-Heroes_1500x600._CB442467463_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:31 GMT
x-amz-cf-pop: ORD50-C1
content-length: 42681
server: Server
expires: Mon, 11 Jul 2039 13:38:29 GMT
x-amz-ir-id: 52d82356-d4e1-4387-956f-fc329aa7e082
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 16 Jul 2019 13:32:27 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 103500
x-amz-cf-id: xi8yjwkm-pvZGogzyWf4zXagpmQwdfydBwWC_cIW0KQKlPBJSvVZZA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/MensFashion_4._CB464576364_SY119_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 03:25:23 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3896
server: Server
expires: Sun, 22 May 2039 21:35:50 GMT
x-amz-ir-id: b84e48e7-b5bd-4bb5-996a-c32f7b73c189
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 26 Apr 2019 04:33:06 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 533136
x-amz-cf-id: U_1QYFqHR90ctzBxe-zlPHScF64tel30UKyVtxPkdwDsjRA6OpuAyw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/WomensFashion_4._CB464576364_SY119_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 03:25:23 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3885
server: Server
expires: Fri, 08 Jul 2039 06:38:01 GMT
x-amz-ir-id: fd84190f-f8cc-40d2-9d8c-5e8acb5060a0
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 26 Apr 2019 04:33:06 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 387928
x-amz-cf-id: 9nRQ3UiavcV0qFCDtUMDH_PQUUZQHoEySf-7azugaOMBv6J-GMR-9g==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/Electronics_4._CB464576365_SY119_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 00:29:20 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3102
server: Server
expires: Thu, 21 Apr 2039 04:35:01 GMT
x-amz-ir-id: 54f18ffe-2f6f-4c63-bb74-3f1c21a2e881
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 26 Apr 2019 04:33:05 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 537423
x-amz-cf-id: t349w_VX7u5TXzleehOgHiFchiQDGhQ5QLhmUSIKT6GEE7e4nFMqvQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/BrightBuy/HomeDecor_4._CB464576365_SY119_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:32:41 GMT
x-amz-cf-pop: ORD50-C1
content-length: 4741
server: Server
expires: Sun, 10 Jul 2039 08:55:52 GMT
x-amz-ir-id: 73ef2426-482d-4283-8299-32220a9dc71c
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 26 Apr 2019 04:33:05 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 98645
x-amz-cf-id: Fh3wiMmClViUeM73v8MivNq7AGw7AlAyf3Nz0s1VFEgiqfE3sTanrg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/HFC/May/GW/PCQC/HFC_Quad-card_152x119_Recharge._CB463422856_SY119_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 03:25:23 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3777
server: Server
expires: Mon, 23 May 2039 11:30:44 GMT
x-amz-ir-id: 73eb79db-27b6-48b8-bc42-6be7622c9e44
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 28 May 2019 10:43:49 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 537423
x-amz-cf-id: BOizZw2HhWyfqxoKUBj1glCYEzFWbicmMskUoe0oUxFA0IzCYQh_Fw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/GW/PC/PC_Quad-card_152x119_Bills._CB463288209_SY119_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 08:55:51 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3568
server: Server
expires: Wed, 25 May 2039 05:27:13 GMT
x-amz-ir-id: b47747bd-7902-4428-91a3-12db6bafb884
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 30 May 2019 04:58:37 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 447561
x-amz-cf-id: 4ODMZt_achgUCu0X8_WJ4LiTMED7kRoRfuGo26o756Ul6u9y6se7Xg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/GW/PC/PC_Quad-card_152x119_Food._CB463288209_SY119_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 07 Jul 2019 07:07:50 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3959
server: Server
expires: Wed, 25 May 2039 05:27:13 GMT
x-amz-ir-id: 2f5d7da2-47f7-4ba9-8a24-26829520f164
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 30 May 2019 04:58:37 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1033588
x-amz-cf-id: RHAXcTi6cgp2K8wS2w6ALzu-lCHfAJ0z9NU4pS24xpzL49YgfM6YzA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/GW/PC/PC_Quad-card_152x119_Offers._CB463288209_SY119_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 01:52:05 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3855
server: Server
expires: Wed, 25 May 2039 05:27:36 GMT
x-amz-ir-id: c43107a1-81d2-4972-97b7-2601889b28ce
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 30 May 2019 04:58:37 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 387927
x-amz-cf-id: ilaRVXxuiZ8F2JGrRiAMyd6QoLCLJl37kCuhD2NguwiAkr-O64QgmQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Toys/Popsugar/1x._CB441844456_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 17:58:33 GMT
x-amz-cf-pop: ORD50-C1
content-length: 18547
server: Server
expires: Mon, 04 Jul 2039 09:03:28 GMT
x-amz-ir-id: 838dd843-9ab1-4339-930d-181c80d8c77e
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 09 Jul 2019 08:59:49 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 724801
x-amz-cf-id: xdZ8rug3RByJq0OKu0CRI9G3MHNSPV--3vUz8U7syVMS3hfWF_gy8Q==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Beauty/GW/Skincare_260._CB442948247_SY260_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 14 Jul 2019 23:14:05 GMT
x-amz-cf-pop: ORD50-C1
content-length: 112705
server: Server
expires: Wed, 22 Jun 2039 10:23:40 GMT
x-amz-ir-id: 6b95892e-63ff-4a8e-8440-f9881e46ac0a
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 27 Jun 2019 09:44:26 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 241764
x-amz-cf-id: -Wacm_wnq9aP1QouQ-q8YKIVeVtljBvR2OLMlyT77YA-tF6sT68XWw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Baby/GW/Desktop/NBStoreCC_260x260._CB466084335_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 09:47:12 GMT
x-amz-cf-pop: ORD50-C1
content-length: 10640
server: Server
expires: Mon, 27 Jun 2039 06:36:56 GMT
x-amz-ir-id: 481aa866-3a7b-4104-9ed8-406c6951b74b
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 16 Apr 2019 10:54:59 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 433026
x-amz-cf-id: rU3Q740pBpOBRiqwHU-Mb7DpZiwbGAo1stNX5BDf7ZQc4_GshR0GDQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Beauty/GW/desktop/Deo_desktop_1x._CB442948156_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:32:41 GMT
x-amz-cf-pop: ORD50-C1
content-length: 14219
server: Server
expires: Wed, 22 Jun 2039 09:53:40 GMT
x-amz-ir-id: 9034043d-83f3-48c2-8aa9-869d0b0b9db4
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 27 Jun 2019 09:41:38 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 447560
x-amz-cf-id: W-3sgFt5xAttvsKPIWz02K0b8TfHjqvQWvtnMfee3ZDL5gCHXKcqCQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Beauty/GW/haircare_260._CB443016067_SY260_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 09:47:12 GMT
x-amz-cf-pop: ORD50-C1
content-length: 93431
server: Server
expires: Thu, 23 Jun 2039 07:04:13 GMT
x-amz-ir-id: a6c4bbe0-8fa5-4a1d-8be5-10264e5419ec
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 28 Jun 2019 06:42:55 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 447560
x-amz-cf-id: 6-m0mIj1nct4mqOKIQlY8l5waF2IpksemPWnfZUtstl5av2hYP5sBA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img16/PetSupplies/CategoryCard/1022529_Dog-food_Category-card_260x260._CB453611061_SY260_.png
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 07 Jul 2019 05:42:03 GMT
x-amz-cf-pop: ORD50-C1
content-length: 78672
server: Server
expires: Mon, 27 Jun 2039 06:45:39 GMT
x-amz-ir-id: d6144948-c009-4065-80f6-aa98a4b9796a
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 03 Mar 2019 13:49:13 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1337870
x-amz-cf-id: 7cfS9oILs-ZqAvR69_Eqhk1NGqn0oxEkjhtZ-fsNAzBO0lxGllpguQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61kzhTBl2qL.js?AUIClients/AmazonUIjQuery
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Sun, 02 Jun 2019 07:24:32 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Sun, 20 Mar 2039 08:40:04 GMT
x-amz-ir-id: 42386f86-ac76-42b6-8dae-440235b5d888
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 26 Feb 2019 18:45:16 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4233325
x-amz-cf-id: KY06WxfZvh4PJzfg8UR5BEYA-NsHGrhP6jVbN0FLVkyr1U3kaQ7FFw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/01gMokLtdHL.js?AUIClients/GenericObservableJS
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Sun, 18 Nov 2018 21:46:46 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Fri, 17 Sep 2038 07:10:47 GMT
x-amz-ir-id: 0bcae54e-57b4-446e-83f5-ae14b35dc734
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 19 Jun 2018 10:09:33 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 21336272
x-amz-cf-id: N1bD9Is1qtPazvpak3JyDceHBdMOhkgbFIsypIuVAiBrcYdbxtL6iQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/41B2UxcRhYL.js?AUIClients/AmazonGatewayAuiAssets
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Thu, 28 Feb 2019 02:03:10 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Tue, 22 Feb 2039 18:58:33 GMT
x-amz-ir-id: 18ad9793-8faa-4216-aae2-bf4607cd9b91
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 27 Feb 2019 17:32:20 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 12093900
x-amz-cf-id: K-k9USwDzW2pGfyf7LtpWhOTKtiiAWdfbCoDmDXr4WVGa0CTh4Ii5Q==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/31S6jpIf+nL.js?AUIClients/AmazonGatewayHerotatorJS
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Sat, 08 Jun 2019 07:22:11 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Thu, 16 Sep 2038 18:44:30 GMT
x-amz-ir-id: 055e59a2-4226-48ad-a361-650e9ac3ca08
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 18 Sep 2018 18:21:48 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3629781
x-amz-cf-id: 8noX1Gbt2GCgoPB7D4IU-SyR8kBOzmJcVgzSv-CzXhnHqiVab0EN3A==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/51JufFk7OpL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 20:37:54 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7899
server: Server
expires: Mon, 11 Jul 2039 20:37:51 GMT
x-amz-ir-id: 56f75d5f-b5a1-43a7-a62e-926dbf62cef2
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 11 Aug 2017 06:55:29 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 78342
x-amz-cf-id: _XH4d6hlzVXmZxZ44hyAa3MIYL0005_PzE4nKiyQqiUy9RCPl_e7ug==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/41rlc6mVK%2BL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 08:56:03 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7611
server: Server
expires: Tue, 05 Jul 2039 18:38:53 GMT
x-amz-ir-id: e7b2a0e2-13ab-45dd-8908-cd4063fd9e88
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 27 Aug 2018 04:26:33 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 376615
x-amz-cf-id: 0YfNXqDT8Jz5PiVL2vT3V18LdoXqyfNp2cWAr5BV_23-RQAmvH4ZTg==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/515lBVmAGpL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 23:34:48 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8067
server: Server
expires: Mon, 11 Jul 2039 23:34:43 GMT
x-amz-ir-id: c4a78f7e-f742-4433-8d4a-4cf4bbe66f4f
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 07 Feb 2018 13:02:44 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 67730
x-amz-cf-id: dwfPCsWj-vIQEYNG-vQFqXVPXSla93zT_G1LRW0w7JPwUCdD7-hDrA==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/41xsehYdCeL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 14 Jul 2019 18:41:58 GMT
x-amz-cf-pop: ORD50-C1
content-length: 6218
server: Server
expires: Sat, 09 Jul 2039 18:41:54 GMT
x-amz-ir-id: 71df7408-e8fb-4bd2-bf71-f8ec52ca7c11
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 16 May 2019 13:24:48 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 258099
x-amz-cf-id: _aOCIqJoR9QBbUX8ns7MuZkEamg5NnUZjmD_4qOlaA94ia2KJsKibg==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/41rkw9ufQIL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:34:30 GMT
x-amz-cf-pop: ORD50-C1
content-length: 9973
server: Server
expires: Mon, 11 Jul 2039 18:34:28 GMT
x-amz-ir-id: 094ecb88-cc05-455a-b40e-eaca58023618
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 29 Dec 2018 10:51:44 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85745
x-amz-cf-id: emJs2hG6u-k1Sl-R0AysOMo0pcE2X8cxhMUH_iR3xhQajA16DyS-xA==
status: 200
----
--Request 
GET https://images-na.ssl-images-amazon.com/images/I/41KUEunBWEL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Thu, 11 Jul 2019 09:43:43 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7491
server: Server
expires: Mon, 04 Jul 2039 22:43:43 GMT
x-amz-ir-id: 2107265e-8212-473d-8405-a07b56ce4b19
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 05 Nov 2018 11:12:41 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 675590
x-amz-cf-id: Uxb2whbq334ZbIYRQcM_JiPET1iB3PvviS0zvgOGAALGzfzqyBeuNA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/amazonui/loading/loading-4x._CB398267825_.gif
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 08 Jun 2019 07:36:09 GMT
x-amz-cf-pop: ORD50-C1
content-length: 15331
server: Server
expires: Wed, 01 Jun 2039 07:26:51 GMT
x-amz-ir-id: 5748fe4c-34c3-4dff-b0ab-cf6bb6ff02a4
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 13 Aug 2012 20:21:33 GMT
content-type: image/gif
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3581801
x-amz-cf-id: j1z6QGQkACynCin_G98PGAJ3uTqps2_DuqpGWtIfXcXW-miUZuK8hw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/91D-zq7R8NL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 16:57:32 GMT
x-amz-cf-pop: ORD50-C1
content-length: 12976
server: Server
expires: Sun, 21 Nov 2038 04:47:30 GMT
x-amz-ir-id: bd225c6c-9e99-44c5-9202-3ec6bd173288
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 24 May 2017 09:21:15 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 520381
x-amz-cf-id: HKkIs-5I9GXMvni4Ex-4MdTqCi8XLaynevXP_DTzrneIY2srO7D48g==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61uhJL32LGL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 12678
server: Server
expires: Mon, 21 Mar 2039 07:02:21 GMT
x-amz-ir-id: 772b2ef9-b215-4671-8f52-5512fe369074
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 19 Jun 2016 06:03:51 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 133376
x-amz-cf-id: IHky0nnii1TBIQaiHhUjNobaG1bSwffpAThiHpnwDSpC5RniKEGbEQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61YtqJpDkVL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:32:59 GMT
x-amz-cf-pop: ORD50-C1
content-length: 11204
server: Server
expires: Thu, 12 May 2039 11:13:17 GMT
x-amz-ir-id: 92fedd3a-f1ea-4440-b9be-cd0c801a1088
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 17 May 2019 10:54:20 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 200490
x-amz-cf-id: DMrOI8ySF8qONF6nNtZvc3BlTZAC6MEYsYeRjaifRIWWcyzC0mV14g==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81tevFy3q3L._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 02:25:50 GMT
x-amz-cf-pop: ORD50-C1
content-length: 10143
server: Server
expires: Tue, 08 Feb 2039 20:04:02 GMT
x-amz-ir-id: 8c642ead-cc5e-4f2a-9a78-3768dc214390
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 13 Feb 2019 19:45:30 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 406731
x-amz-cf-id: mUQNNBhbxZYyjhMgbhTPfiq92LcVmoUW4P4G72mHa91zQRx8AL8lBg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61VoCNLMeUL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:07 GMT
x-amz-cf-pop: ORD50-C1
content-length: 9821
server: Server
expires: Mon, 11 Jul 2039 18:33:07 GMT
x-amz-ir-id: aded7894-3ceb-4e59-8bf1-1fe570e08abb
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 23 Oct 2018 10:27:28 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85825
x-amz-cf-id: MCYsMVDEaI-xzwaYtsO4uI01K1GLkGrDe605X2WmTJ1-19bqsUETEw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/51xyAM3jgxL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 16:25:40 GMT
x-amz-cf-pop: ORD50-C1
content-length: 14804
server: Server
expires: Mon, 13 Sep 2038 15:42:18 GMT
x-amz-ir-id: e05886e4-d0a3-4ba2-ab47-67f2641771d2
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 19 Jan 2017 10:57:53 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 484385
x-amz-cf-id: j1THITNdCPv0_HwNRI495gnWbJLWuaEsji7Y7ms7z7Zgg8u3bXl-ZQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71b+X+Y1jFL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:07 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7195
server: Server
expires: Mon, 29 Nov 2038 06:12:11 GMT
x-amz-ir-id: 42021593-1407-48fd-89ed-325c9f279f9e
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 29 Sep 2018 04:56:49 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 512344
x-amz-cf-id: K9tym80CJQGKOn9LcjDzAFHHAM5nfQ1tCVKR78P_RmjqGYtrmVD7XA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/Wearables/GW/PCBB/D10485051_wearables_atf_260x260._CB463261881_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 18:06:07 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7641
server: Server
expires: Wed, 01 Jun 2039 08:11:03 GMT
x-amz-ir-id: e65a8534-0444-402d-8c82-61b2d608cc02
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 29 May 2019 13:15:01 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 533139
x-amz-cf-id: 8qRRMGK2if41OqhPrazqqA1aDo0wVLWEnfH4qRfQU8hg6gMiTmdWxA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Solimo/Furniture/GW/Solimo_Wardrobe_260x260._CB443272434_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 09:47:12 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13159
server: Server
expires: Sun, 26 Jun 2039 05:50:19 GMT
x-amz-ir-id: 4d35c714-770c-48fc-82d2-ae0ed89a6a00
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 01 Jul 2019 05:26:56 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 646813
x-amz-cf-id: 9YoDS4yz3GzaZmJTRT0P-V2aIaYKm5mhaWooPiliUNH9YrsO9z77fg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/Audio/GatewayBAU/PC_Cards/PC_Cards_head_520x520._CB463219350_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:32:42 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13885
server: Server
expires: Mon, 11 Jul 2039 14:47:06 GMT
x-amz-ir-id: 185b96ae-98d6-4ffa-b896-a4770aecce5d
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 29 May 2019 12:50:04 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 99386
x-amz-cf-id: sfjEqgmfvD6FDGjmzRGdtVZLFTHJFLcmHl-F_hV0q5xofX0cTsnrNA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/in-certifiedrefurbished/gateway/1173850_AllCat_260._CB463219347_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 14 Jul 2019 23:14:05 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13804
server: Server
expires: Wed, 29 Jun 2039 10:58:35 GMT
x-amz-ir-id: c5f0890c-bbfd-4edd-9860-4cd186347624
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 29 May 2019 12:50:07 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 241767
x-amz-cf-id: JbJ40RnCNGUbOZtItPg0soi-HEnquDR7wGMP1c1byVrByMJa1Nb_sg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/412sFP8Q4aL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 12 Jul 2019 04:55:49 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3044
server: Server
expires: Fri, 01 Jul 2039 09:04:42 GMT
x-amz-ir-id: 1f57078e-40b7-4b9f-ad4d-0c2fcb048792
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 06 Mar 2019 04:53:31 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 743551
x-amz-cf-id: txeV3Rj9bBJcs0Tz40D0TCXJ_5HjxQCsfkXlF9YVJC6NqSKVMimwRQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71IqBlFRJzL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 14 Jul 2019 23:14:05 GMT
x-amz-cf-pop: ORD50-C1
content-length: 11016
server: Server
expires: Tue, 14 Jun 2039 08:25:20 GMT
x-amz-ir-id: 8b313554-cba1-470a-8469-6e43416dbed7
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 19 Jun 2019 08:06:34 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 241767
x-amz-cf-id: leQuQ023USMpVfThOW7pphNLHZqqcCDzDEGMaan6EZTy5A_GwRp9hA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81z5-WF05-L._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 05 Jul 2019 06:54:42 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7750
server: Server
expires: Sat, 16 Oct 2038 05:40:48 GMT
x-amz-ir-id: f3afe12d-a8c6-45c6-89ae-18347ced8635
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 21 Oct 2018 05:15:54 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1265997
x-amz-cf-id: -Iaa4ijIqTpWhA9i2eD8rPFOKCN8YtMWSG0MEmy7anYfbTNrOI4XUQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71eC7JS2viL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 6959
server: Server
expires: Thu, 07 Jul 2039 05:53:26 GMT
x-amz-ir-id: 97957b8f-0a52-4029-ade5-a15ab25b1ad9
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 24 Jul 2017 14:03:44 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 347189
x-amz-cf-id: _S1LtPWc_uDqxqzRlSi4hh_wf9aYCmnzajCY64vS1U92jFKPhautHg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61S9XsagcDL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 28 May 2019 03:49:41 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8309
server: Server
expires: Sat, 23 Oct 2038 17:55:35 GMT
x-amz-ir-id: 81184a56-3b24-43cd-9f54-5d9e8fd87fd3
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 22 Sep 2018 12:14:58 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4492586
x-amz-cf-id: aO9joqvUPnevRkChSfEnerGyhjQgpwt9QHzDB-9mCsmnEBbOaZ97Qw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71qslwIiHjL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 08:56:08 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7317
server: Server
expires: Fri, 08 Jul 2039 21:02:01 GMT
x-amz-ir-id: 87e4f2b6-3074-4515-81dc-c4087df39502
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 06 Jun 2018 16:40:31 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 336091
x-amz-cf-id: hWeKSmfStQ7QG-iRLaTb65VWQ7G8COJjhWrq0Zg-dkYJH4HYCIyRxQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61NU5RurS6L._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 09 Jul 2019 07:50:11 GMT
x-amz-cf-pop: ORD50-C1
content-length: 5164
server: Server
expires: Sat, 25 Jun 2039 11:33:39 GMT
x-amz-ir-id: b5853611-9641-4b4c-8f51-ea6b7b794db8
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 27 Apr 2018 07:19:27 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 860866
x-amz-cf-id: 1XzELvHBWX5KPCfVwtR5UOxYpuM-IfhaoTzbH2HA6gHcfEctZq2gXQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/51plkreMyKL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 4118
server: Server
expires: Mon, 25 Apr 2039 11:35:35 GMT
x-amz-ir-id: e031b912-68bd-4467-b749-b301aa63d46c
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 30 Apr 2019 11:13:42 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 178832
x-amz-cf-id: MSppCJf8Sqgn6TqlKv6_k6U89u18nd_sPP1N4waSLOD4A8pCTGNsXQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/612gmey-FKL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 04:04:27 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7623
server: Server
expires: Sat, 25 Sep 2038 11:59:49 GMT
x-amz-ir-id: 3f2aa3fd-a989-40b7-a9f9-1edba44505e9
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 30 Sep 2018 09:45:33 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 732210
x-amz-cf-id: Kgtg3DMERgRMTJE0uec__kcsxQhqxGAuO2mxvpUztl-MjBUSkLkbIQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61dPSbJONkL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 05:45:56 GMT
x-amz-cf-pop: ORD50-C1
content-length: 4281
server: Server
expires: Wed, 23 Mar 2039 03:20:15 GMT
x-amz-ir-id: 74e1144e-2fc7-4e63-aef9-3e8a9f7808dc
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 13 Jul 2018 07:17:18 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 685644
x-amz-cf-id: gPrnNytfX_h27V10tnK8ZkXd8_kKMk6LUN2ZnoIjRmO-L6iAct-UGg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81VP9ax+ccL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 12927
server: Server
expires: Wed, 08 Jun 2039 17:26:14 GMT
x-amz-ir-id: 3994963e-e0ad-48be-a20b-ae4592635c37
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 13 Jun 2019 17:01:04 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 578364
x-amz-cf-id: 7yDquCUEwCE55zy9gakQlrh5XImHJqKX2XsWaZAlFkTTZmfW_iVxDg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81AE1ZHo8pL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 12543
server: Server
expires: Mon, 04 Jul 2039 02:35:32 GMT
x-amz-ir-id: fea16870-316a-4af3-8763-8e3d025425c1
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 13 Jun 2019 17:01:03 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 305260
x-amz-cf-id: eudFlqSCL87thp40DfBwYejGrQNDrk4fHxyH3mPi2IoRBHUWBxE3PQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71z6xNwC4zL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:18 GMT
x-amz-cf-pop: ORD50-C1
content-length: 4502
server: Server
expires: Tue, 29 Mar 2039 17:29:08 GMT
x-amz-ir-id: 1e997f2a-e0c0-43bf-922a-cb6af14ed6c7
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 21 Feb 2019 08:34:15 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 238820
x-amz-cf-id: CSpxVZAHsIKLIjUBPii_ve5mDmxBnXj_Alwz3yX2SluDRXSic4LUbw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61-d2v7cefL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 00:40:56 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7334
server: Server
expires: Sun, 10 Jul 2039 00:40:56 GMT
x-amz-ir-id: 7ec0ad91-5da3-4494-9e5f-a4df7203a40f
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 19 Mar 2018 10:24:08 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 236556
x-amz-cf-id: lezdJ3R6qRgEYWhctb1jOXsrABVguKjTHFX0N7t62xfbazdcUhK5CQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/PCA/Xiaomi_Launch/BB/db_prod_1x._CB442624851_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 19:04:43 GMT
x-amz-cf-pop: ORD50-C1
content-length: 5337
server: Server
expires: Mon, 11 Jul 2039 15:20:24 GMT
x-amz-ir-id: f7202c2d-5c7d-48e8-8e99-33694ddf37fa
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 26 Jun 2019 18:49:35 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 97388
x-amz-cf-id: nrRGaapDvjMkHTmE7SQjy9vHaOgrzMNmnCim8qdF6LcpMmbzVsarmg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/in-certifiedrefurbished/gateway/Speakers_1174172_260._CB443372723_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8330
server: Server
expires: Thu, 30 Jun 2039 09:37:27 GMT
x-amz-ir-id: 5f1070f6-52f6-4392-8214-f0d794adfe20
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 05 Jul 2019 07:53:03 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85872
x-amz-cf-id: rzn4ijYv8mtRMwAxfCptU2UxkGsVUtWCGAQdPOwPPw6BowlXi6l7LA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/apparel/GW/Desktop_Exp/260x260-GW-Exp-3._CB453991672_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 26 Jun 2019 17:42:19 GMT
x-amz-cf-pop: ORD50-C1
content-length: 23845
server: Server
expires: Mon, 23 May 2039 09:13:29 GMT
x-amz-ir-id: f5a0d5f0-b5a8-4dc7-a0eb-8008ca302097
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 04 Mar 2019 11:18:46 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 2286424
x-amz-cf-id: OGEjMVIt4SLDJqDutiOKjUiBupu56lIKYqPFYG3VHch2k3IoZ2jTnA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/CEPC/networking/D10471260_data_atf_card_260x260._CB463210104_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:00 GMT
x-amz-cf-pop: ORD50-C1
content-length: 6958
server: Server
expires: Tue, 24 May 2039 14:25:02 GMT
x-amz-ir-id: 9d07f341-c2d2-4304-8f75-443b6ed0ecc9
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 29 May 2019 09:38:30 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 89644
x-amz-cf-id: HHlryxK6Fu10IYfa1lvwcWEBDLox-2icuWBewM4Rk4Xup3x8LeVk4Q==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/613-i2wkvIL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 02 Jun 2019 08:42:21 GMT
x-amz-cf-pop: ORD50-C1
content-length: 2723
server: Server
expires: Fri, 06 May 2039 15:17:06 GMT
x-amz-ir-id: 7b880bc6-e608-47c2-b076-1794c2a0cc3d
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 13 Aug 2018 06:15:37 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4069738
x-amz-cf-id: KYZIhGjRoXmpcjELMETBDUpkBLGU9yuR-hNGFyET4UV1xC_8hLLrrg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/715N0oTr1RL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 08 Jun 2019 07:36:10 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7309
server: Server
expires: Fri, 18 Mar 2039 05:07:37 GMT
x-amz-ir-id: 5144ea30-ea3b-4b00-9a2f-28725869de3e
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 20 Apr 2015 04:13:43 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3417079
x-amz-cf-id: Jhhjdne-HYYWZhfFp9CtMJUT8iFKkUvXJ0kLMRGGAQqTmnQ5ST50xw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/61b223-yyML._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 01 Jun 2019 03:27:18 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13438
server: Server
expires: Sun, 01 May 2039 04:54:02 GMT
x-amz-ir-id: 6e954127-3a2e-459a-805c-99c0c500c770
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 27 Feb 2018 12:44:48 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4069737
x-amz-cf-id: btDQfuD51D6z2xZKgMtM10G0A7S5quhWUZKOMFfcGxRdjOKwsQCdNA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/613nx2zA4iL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 19 Jun 2019 20:59:52 GMT
x-amz-cf-pop: ORD50-C1
content-length: 2774
server: Server
expires: Mon, 22 Nov 2038 05:12:20 GMT
x-amz-ir-id: 1ab391bc-8cfd-412a-a8c6-f5e2aba6306f
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 13 Aug 2018 06:13:31 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 2542430
x-amz-cf-id: 4gXg9bcOpyOkv9HjPFsgm_fJ4eHEqIgCfgR2nG98eJNmxvGvxtkY_Q==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71lIIGW4G3L._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 08 Jun 2019 07:36:10 GMT
x-amz-cf-pop: ORD50-C1
content-length: 11245
server: Server
expires: Fri, 03 Dec 2038 08:04:06 GMT
x-amz-ir-id: cdfb5c87-7a91-461d-b47d-91cba860764d
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 08 Dec 2018 07:41:48 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3474856
x-amz-cf-id: 9jfbtjJCdro6ZdDDJ72zciSRDw5VagWlQpHUXqRSwF5b9YwuXOy_-w==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71UtKTJvMQL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 12 Jun 2019 07:31:49 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3675
server: Server
expires: Thu, 17 Mar 2039 15:55:00 GMT
x-amz-ir-id: 69668abf-4c89-4162-96f7-79fefe63820c
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 23 Aug 2018 02:31:47 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3063103
x-amz-cf-id: xi8JfxYZJ2BgRDS7fa5OWfhY5cRFOIaPRzHjRqQfAXq4UDBoFFardQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71I0whasSkL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 03:01:50 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3752
server: Server
expires: Sat, 04 Sep 2038 20:00:56 GMT
x-amz-ir-id: cd6eb314-1969-4890-847e-c9a6bf86a629
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 23 Aug 2018 02:46:40 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85535
x-amz-cf-id: p1IOGqsbGZ8HMzAKPgSevApw8aKvWNA1IxOg6-_b6C6lb50Y11j_Sg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81DliuzBwyL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 07 Jul 2019 03:58:27 GMT
x-amz-cf-pop: ORD50-C1
content-length: 10162
server: Server
expires: Thu, 09 Sep 2038 08:23:29 GMT
x-amz-ir-id: 77d59b77-cc17-413d-8f08-8b0c33e28869
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 07 Mar 2018 11:32:37 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1352310
x-amz-cf-id: nBHty7NGv7AZKhCffg80wmfwHNlUN1AUjdYxUJHvqMXdw02rG2sWdA==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81huuE14QsL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 10 Jul 2019 23:49:48 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13970
server: Server
expires: Sat, 12 Mar 2039 06:38:59 GMT
x-amz-ir-id: a062aa75-6d75-4626-9222-e4736c56b7d3
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 20 Sep 2018 09:47:51 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 611841
x-amz-cf-id: T-PzoKeEiWQcfAyMQwyRKYOC59MVpYrqM8AL9wQnXy4JQMMx3t52cw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81KKMt1HqKL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 12 Jul 2019 21:16:37 GMT
x-amz-cf-pop: ORD50-C1
content-length: 14253
server: Server
expires: Fri, 17 Jun 2039 07:15:06 GMT
x-amz-ir-id: 318a3773-0953-43c3-bc85-3a4e09d41edd
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 24 Nov 2016 06:12:14 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 421615
x-amz-cf-id: 1KdJvgqgkqwGmpdp1JiJNkqLTVQ3EP2DBjzx9tJus_divc1CiixKdQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71JhEnGtlfL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 10 Jul 2019 23:49:48 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8667
server: Server
expires: Thu, 24 Mar 2039 16:56:53 GMT
x-amz-ir-id: 0eba1a4a-daef-4bf8-9e1d-dbfe238477c1
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 08 Dec 2018 11:29:28 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 947627
x-amz-cf-id: kHVcc93ne972Qmlkz5LalwFiPMh_wn509tm_Qm24C_1IDYWaZq_loQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81JwfMYbwPL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 12 Jul 2019 21:16:37 GMT
x-amz-cf-pop: ORD50-C1
content-length: 13961
server: Server
expires: Mon, 13 Dec 2038 11:53:12 GMT
x-amz-ir-id: a105fa17-b90e-4b37-81e1-018b270a967a
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 18 Dec 2018 11:21:00 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 611690
x-amz-cf-id: n63vJFnhO5TKTEPBJePzCwPf9OuW5PWmSIzZAml1rYgD1vShvAtA2A==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81sORLhPKKL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sun, 07 Jul 2019 07:05:27 GMT
x-amz-cf-pop: ORD50-C1
content-length: 15932
server: Server
expires: Sat, 11 Jun 2039 06:27:31 GMT
x-amz-ir-id: 91dcf618-5c2c-47a1-956a-672b65681b10
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 31 Oct 2018 09:39:31 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 906810
x-amz-cf-id: P0htyFP0s0uzzbV90kz6yab9Uzukz_uR6O3jE90v__zWpoil4-Cg7A==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/8163y9qPqdL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 12 Jul 2019 21:16:37 GMT
x-amz-cf-pop: ORD50-C1
content-length: 14548
server: Server
expires: Fri, 08 Apr 2039 19:32:43 GMT
x-amz-ir-id: e589bb47-1815-4224-8601-53d28c3af448
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 18 Sep 2018 05:51:50 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 726660
x-amz-cf-id: wsCjw_kFT_xS2Blgn2BKT4BzBXC9pv6umpUG6aMOxClwZ20_aZhStQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img18/Wearables/Lenovo_Watch/D10886103_lenovo_C2_DC_GW_260x260._CB442950225_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 03 Jul 2019 18:31:07 GMT
x-amz-cf-pop: ORD50-C1
content-length: 12926
server: Server
expires: Tue, 28 Jun 2039 18:31:07 GMT
x-amz-ir-id: 131e7b65-9ea4-47e1-a6ce-3fd13ccd58d6
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 27 Jun 2019 12:31:57 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1209145
x-amz-cf-id: eKx_mgBrK8-vYmQmQxq9nzuL9CMHm7GKlN_r6IVEzfQp81OGSODZ9A==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/Img18/Tablets_RK/PCBB/D10485051_monitor_atf_260x260._CB463220420_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:32:58 GMT
x-amz-cf-pop: ORD50-C1
content-length: 9276
server: Server
expires: Thu, 26 May 2039 17:57:01 GMT
x-amz-ir-id: 755dbbaa-8a23-4fdc-b077-986653a14ef7
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 29 May 2019 12:31:38 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 569093
x-amz-cf-id: Bo45Zf-kv21qZ9pTzX4rkAX92KqFIb8DnU2aFHTUi6WeVhaRmlAJlw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/LA/DekstopCARD/11O._CB453990151_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 05:04:39 GMT
x-amz-cf-pop: ORD50-C1
content-length: 42846
server: Server
expires: Wed, 06 Jul 2039 14:17:53 GMT
x-amz-ir-id: b68af132-06c2-4925-a4b9-4feb04f3d2c0
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Mon, 04 Mar 2019 10:44:52 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 533139
x-amz-cf-id: O1nmXk8AnbtcNY3mvc0Gln_WfhVY906bvN5PrmzH_lLrlnyI8qt17w==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonBrands/GW/CPB/PC/New-born_kit_QC_260x260._CB442466308_SY260_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 12:58:38 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8001
server: Server
expires: Tue, 12 Jul 2039 12:48:39 GMT
x-amz-ir-id: ac6acdae-5bcd-425b-b36d-4d6d13bd78b7
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 16 Jul 2019 13:47:21 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 20093
x-amz-cf-id: _FbW1nigFRfMvl6sKctFOnJFkNAi0oUdkPWdEGoVFShn2ZvLedFZFQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/71jfxhe9zyL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Mon, 27 May 2019 01:25:28 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7946
server: Server
expires: Thu, 10 Feb 2039 16:43:40 GMT
x-amz-ir-id: c44ad8d3-3896-4abe-b9b3-3c6977e6d303
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 14 Feb 2019 10:52:26 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 5053782
x-amz-cf-id: -QF3l2aWVhriOV57vJo1iIa0GtjIVS7XRGnGTWg-ZomabIv6xD_k5Q==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/711AIcEmtsL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 05 Jun 2019 16:10:57 GMT
x-amz-cf-pop: ORD50-C1
content-length: 6076
server: Server
expires: Sat, 28 May 2039 08:45:34 GMT
x-amz-ir-id: 5a334392-82a9-4a8b-b7ed-9311284b90ce
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 08 Dec 2018 07:19:01 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3922678
x-amz-cf-id: Pat8G7KSYGSxhlz5ab_x8cr8Ok8v4bmJ0PpbfzXcPGv3ckAaeaAtSg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81uuu+8humL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:01 GMT
x-amz-cf-pop: ORD50-C1
content-length: 5295
server: Server
expires: Sun, 13 Mar 2039 13:18:19 GMT
x-amz-ir-id: 46165e33-01c9-4a37-908b-f0e5373cce36
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 25 May 2018 12:52:46 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 127320
x-amz-cf-id: zLsjyYiMD6oaP6jOsCVWfUtS6F2kJ6ishsDpaBXsyeoP3kbPRD-gVg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/81jzLbgQ8uL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Fri, 05 Jul 2019 06:08:53 GMT
x-amz-cf-pop: ORD50-C1
content-length: 7803
server: Server
expires: Tue, 24 May 2039 05:51:43 GMT
x-amz-ir-id: 14f93869-4c3b-4d60-95c4-cb2d178a457b
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 14 Jul 2018 13:50:37 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1516590
x-amz-cf-id: 0rWJf4esfBynZhfW5SEtr6jJH1sb3qPAHSlsXTA_oKQ3QZcu3tZIyw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/716Cr-YHw9L._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:05 GMT
x-amz-cf-pop: ORD50-C1
content-length: 6025
server: Server
expires: Mon, 11 Jul 2039 18:32:30 GMT
x-amz-ir-id: 0866d4bb-bfe9-46e3-9bf7-91cb137cbab1
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sun, 17 Jun 2018 13:22:27 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85862
x-amz-cf-id: BpVKrG_cTzQlAiYhdspec4iOoM_DPtYrzISvuu_3t4DFhvWGF1HynQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/41TMRaEB3wL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:04 GMT
x-amz-cf-pop: ORD50-C1
content-length: 5302
server: Server
expires: Sun, 03 Jul 2039 17:08:11 GMT
x-amz-ir-id: 88296df2-4c53-4408-91f8-92b38888bdac
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 31 Jan 2019 14:34:21 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85828
x-amz-cf-id: urK-0MmuHvh0tWjYxfgK_gbrdR28bBR0gHERf5L_IaVOymNXUJ4R-w==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/410CjLU2qPL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:02 GMT
x-amz-cf-pop: ORD50-C1
content-length: 9055
server: Server
expires: Wed, 16 Mar 2039 12:32:46 GMT
x-amz-ir-id: e5a17b08-066b-497e-a616-67c7529c1cab
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 11 Oct 2014 15:39:03 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 567670
x-amz-cf-id: FODR4Zy7rBi3vr2y6KevdYHfctfjYp6rDluxXe1DrPjs6tu2vG9Dqg==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/personalization/ybh/loading-4x-gray._CB317974815_.gif
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 01 Jun 2019 01:22:28 GMT
x-amz-cf-pop: ORD50-C1
content-length: 8865
server: Server
expires: Wed, 25 May 2039 07:37:09 GMT
x-amz-ir-id: 1cfbaed5-dd3a-4f52-95d2-993a97617e21
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 17 Apr 2015 16:49:32 GMT
content-type: image/gif
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4185983
x-amz-cf-id: WQgIc9flttMn8a0pVHrG49soJV2RqlOXenUa_WgZ4kQrjxro3OHC6w==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/img19/MAI/Sweepstakes/01/1155936--IN--MOBILE-JAN19-JACKPOT_400x39_1546509767_6.31kb._CB459061293_.jpg
Host: images-eu.ssl-images-amazon.com
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 17 Jul 2019 04:08:29 GMT
x-amz-cf-pop: ORD50-C1
content-length: 5096
server: Server
expires: Sun, 10 Apr 2039 04:43:59 GMT
x-amz-ir-id: 29bffcb5-6535-4e8c-8720-bc53783d3e4a
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 04 Jan 2019 05:21:05 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 53315
x-amz-cf-id: jG1_FIPOBvLkM3S_iiDwkXlaynOMyHNct8FXZ_G0X3izJuUAPkblSw==
status: 200
----
--Request 
GET https://m.media-amazon.com/images/G/01/AUIClients/AmazonUICarousel-arrows-c495a9b59afd9b35a08c12513d40b8c7e7771499._V2_.png
Host: m.media-amazon.com
Referer: https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Wed, 29 May 2019 00:27:38 GMT
x-amz-cf-pop: ORD50-C1
content-length: 5861
server: Server
expires: Thu, 19 May 2039 12:25:42 GMT
x-amz-ir-id: 3c0b21fd-65dc-4be4-bfb7-a6aefff96d74
via: 1.1 4e6a6de7c4e0f9bc6de24674fb94d575.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 02 Nov 2016 19:26:32 GMT
content-type: image/png
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4687074
x-amz-cf-id: V9tTlCP-hjVrwXYJ1JHbvSwLhfXTyD0LBwVCiJ9jpaNln7qcGbqf9A==
status: 200
----
--Request 
GET https://m.media-amazon.com/images/G/01/AUIClients/AmazonUISpinner-spinner_gray_2x-305997434ebd5a72cd3aa598a019fcc6e1efe23a._V2_.gif
Host: m.media-amazon.com
Referer: https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200
date: Sat, 18 May 2019 20:23:27 GMT
x-amz-cf-pop: ORD50-C1
content-length: 3653
server: Server
expires: Mon, 31 May 2038 09:15:44 GMT
x-amz-ir-id: a1c0b07b-7739-4b40-943f-9334c403e216
via: 1.1 4e6a6de7c4e0f9bc6de24674fb94d575.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 26 Sep 2017 19:55:25 GMT
content-type: image/gif
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 5240840
x-amz-cf-id: Ngc7CCpfSCUYjN85-mWgSu0jiBEbzClFlS1WZ81u4ZHxiqgSwfEHuw==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/G/31/ape/sf/desktop/DAsf-1.50.d23453f._V461670253_.js?csm_attribution=APE-SafeFrame
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Tue, 04 Jun 2019 20:20:50 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Mon, 30 May 2039 20:20:45 GMT
x-amz-ir-id: 61880cd4-52f5-48b8-968f-6d5746c26727
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 04 Jun 2019 20:18:09 GMT
content-type: text/javascript
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3708170
x-amz-cf-id: fI4_Rqnk65w83D9gc8Qqi6mK7eycKyqhhTocZsWiqQJ95KhKe2P2EQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/11-BZEJ8lnL._RC%7C61GQ9IdK7HL.js,21Of0-9HPCL.js,012FVc3131L.js,119KAWlHU6L.js,51xL2QLv4YL.js,11AHlQhPRjL.js,016iHgpF74L.js,11aNYFFS5hL.js,116tgw9TSaL.js,211-p4GRUCL.js,01PoLXBDXWL.js,61BanVD+50L.js,01mi-J86cyL.js,11BOgvnnntL.js,31UWuPgtTtL.js,01rpauTep4L.js,01iyxuSGj4L.js,018kT7oogLL.js_.js?AUIClients/AmazonUI#189458-T1.192338-T1
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Wed, 26 Jun 2019 05:49:28 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Mon, 20 Jun 2039 22:54:23 GMT
x-amz-ir-id: cb971715-770f-4569-bc50-ce43d0cfbadf
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Fri, 11 Jan 2019 22:42:14 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 1884552
x-amz-cf-id: hkcpn0ML7YMJn29vV-mpirsQ-Atp6h8RfDQdOjdkvgZk8oCmhM5WYQ==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/41YUeDE3zHL._RC%7C71aLqNGbWsL.js,61u3dpzHy+L.js,417SPNjYS3L.js,11vrNkbdcvL.js,21SHd9g2LAL.js,31xNSJua7KL.js,51YeRc8UK1L.js,31R1liuRRmL.js_.js?AUIClients/AmazonNavigationDesktopMetaAsset#desktop
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Tue, 18 Jun 2019 16:28:02 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Wed, 08 Jun 2039 22:28:57 GMT
x-amz-ir-id: 253f042a-c0f5-4141-aefc-7a87506c6f3d
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 13 Jun 2019 17:22:02 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 2922878
x-amz-cf-id: fwOw692Jcy-17hJm6PDydayWE9jxc5F1GrTUbvpK2MrgP2ZIKsAzww==
status: 200
----
--Request 
GET https://images-eu.ssl-images-amazon.com/images/I/11VbV%2B%2BKhQL.js?AUIClients/RetailWebsiteOverlayAUIAssets
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Wed, 08 May 2019 00:45:08 GMT
x-amz-cf-pop: ORD50-C1
server: Server
expires: Mon, 02 May 2039 20:01:21 GMT
x-amz-ir-id: 1fbd44c1-c89d-4e78-a4df-b81582868fe4
content-encoding: gzip
via: 1.1 fc9898e8f62308e3f28fb29079b65ebb.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 07 May 2019 18:28:53 GMT
content-type: application/x-javascript; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 6128534
x-amz-cf-id: FYzE9je3yQG144CAFuFYXNY8029V3CjVCpI6XLssW9iUxq8OeNldVA==
status: 200
----

