--Request 
HEAD https://images-eu.ssl-images-amazon.com/images/G/31/img19/Wireless/Xiaomi/MiDays17thJuly/GW/P25039210_BAU-WLA_Day_Mi_Days_17th-18th_Tall-Heroes_1500x600._CB442467463_.jpg
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:33:31 GMT
x-amz-cf-pop: ORD50-C1
content-length: 42681
server: Server
expires: Mon, 11 Jul 2039 13:38:29 GMT
x-amz-ir-id: 52d82356-d4e1-4387-956f-fc329aa7e082
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Tue, 16 Jul 2019 13:32:27 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.in
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 103500
x-amz-cf-id: xi8yjwkm-pvZGogzyWf4zXagpmQwdfydBwWC_cIW0KQKlPBJSvVZZA==
status: 200
----
--Request 
GET https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2
Host: m.media-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Sun, 19 May 2019 04:19:56 GMT
x-amz-cf-pop: ORD50-C1
content-length: 16616
server: Server
expires: Sat, 14 May 2039 03:58:06 GMT
x-amz-ir-id: f1fd47c1-e892-4583-93bf-8c909405337f
via: 1.1 50fe1d71b205e020c992be911ed0d44c.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 11 Jun 2016 01:31:21 GMT
content-type: application/font-woff2; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 5149551
x-amz-cf-id: 7Yxid0p_NQvCeuXhx3OmhX3BPeJz8C2hCbRZJqi_ZEmrUWg2chDdWQ==
status: 200
----
--Request 
GET https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2
Host: m.media-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Fri, 07 Jun 2019 03:56:52 GMT
x-amz-cf-pop: ORD50-C1
content-length: 16460
server: Server
expires: Wed, 01 Jun 2039 12:41:03 GMT
x-amz-ir-id: dc5804fc-2745-426b-8033-96cfc31e5ace
via: 1.1 50fe1d71b205e020c992be911ed0d44c.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 11 Jun 2016 01:31:24 GMT
content-type: application/font-woff2; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 3562974
x-amz-cf-id: 1wamuivezKKyFe4qSqBp-iJ0a1djrRltRE1XFriUdloOVKEWlnRuhg==
status: 200
----
--Request 
GET https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-9cc1bb64eb270135f1adf3a4881c2ee5e7c37be5._V2_.woff2
Host: m.media-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Sun, 05 May 2019 06:33:01 GMT
x-amz-cf-pop: ORD50-C1
content-length: 17336
server: Server
expires: Fri, 29 Apr 2039 16:38:09 GMT
x-amz-ir-id: 49166895-5849-4e87-9ebd-23f8d76fd55d
via: 1.1 50fe1d71b205e020c992be911ed0d44c.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 11 Jun 2016 01:31:22 GMT
content-type: application/font-woff2; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 6399948
x-amz-cf-id: zgPlm9sm4dAhQ13xt20yVVMzRuDUshOawZHOlnLYfxIZMds0Qy9O9w==
status: 200
----
--Request 
GET https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2
Host: m.media-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://images-eu.ssl-images-amazon.com/images/I/41gCbfiTdaL._RC%7C516fcOUE-HL.css,01evdoiemkL.css,01K+Ps1DeEL.css,31pdJv9iSzL.css,01tgK36lpGL.css,11UGC+GXOPL.css,21LK7jaicML.css,11L58Qpo0GL.css,21kyTi1FabL.css,01Xl9KigtzL.css,01YhS3Cs-hL.css,21GwE3cR-yL.css,019SHZnt8RL.css,01wAWQRgXzL.css,21bWcRJYNIL.css,11WgRxUdJRL.css,01dU8+SPlFL.css,11ocrgKoE-L.css,01SHjPML6tL.css,111-D2qRjiL.css,01QrWuRrZ-L.css,310Imb6LqFL.css,11Z1a0FxSIL.css,01cbS3UK11L.css,21mOLw+nYYL.css,01L8Y-JFEhL.css_.css?AUIClients/AmazonUI
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Sun, 26 May 2019 03:15:10 GMT
x-amz-cf-pop: ORD50-C1
content-length: 17448
server: Server
expires: Fri, 20 May 2039 15:40:27 GMT
x-amz-ir-id: c7e5c45b-4615-4a97-8a14-482ffb38b815
via: 1.1 50fe1d71b205e020c992be911ed0d44c.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 11 Jun 2016 01:31:22 GMT
content-type: application/font-woff2; charset=utf-8
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 4589010
x-amz-cf-id: nAJPzGQG4z7MRxr6-btwlYVtDxm31pjB-XLs2sjGQTnXncSL4sQbfA==
status: 200
----

