--Request 
HEAD https://images-na.ssl-images-amazon.com/images/I/41rkw9ufQIL.__AC_SY200_.jpg
Host: images-na.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Tue, 16 Jul 2019 18:34:30 GMT
x-amz-cf-pop: ORD50-C1
content-length: 9973
server: Server
expires: Mon, 11 Jul 2039 18:34:28 GMT
x-amz-ir-id: 094ecb88-cc05-455a-b40e-eaca58023618
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Sat, 29 Dec 2018 10:51:44 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 85745
x-amz-cf-id: emJs2hG6u-k1Sl-R0AysOMo0pcE2X8cxhMUH_iR3xhQajA16DyS-xA==
status: 200
----

