--Request 
HEAD https://images-eu.ssl-images-amazon.com/images/I/81tevFy3q3L._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 02:25:50 GMT
x-amz-cf-pop: ORD50-C1
content-length: 10143
server: Server
expires: Tue, 08 Feb 2039 20:04:02 GMT
x-amz-ir-id: 8c642ead-cc5e-4f2a-9a78-3768dc214390
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Wed, 13 Feb 2019 19:45:30 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 406731
x-amz-cf-id: mUQNNBhbxZYyjhMgbhTPfiq92LcVmoUW4P4G72mHa91zQRx8AL8lBg==
status: 200
----

