--Request 
HEAD https://images-eu.ssl-images-amazon.com/images/I/51xyAM3jgxL._AC_SY200_.jpg
Host: images-eu.ssl-images-amazon.com
Origin: https://www.amazon.in
Accept: */*
Referer: https://www.amazon.in/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200
date: Mon, 15 Jul 2019 16:25:40 GMT
x-amz-cf-pop: ORD50-C1
content-length: 14804
server: Server
expires: Mon, 13 Sep 2038 15:42:18 GMT
x-amz-ir-id: e05886e4-d0a3-4ba2-ab47-67f2641771d2
via: 1.1 6ca6a5c7e4ef3511c3ea6d058e2252f9.cloudfront.net (CloudFront)
access-control-allow-origin: *
last-modified: Thu, 19 Jan 2017 10:57:53 GMT
content-type: image/jpeg
timing-allow-origin: https://www.amazon.com
x-cache: Hit from cloudfront
cache-control: max-age=630720000,public
age: 484385
x-amz-cf-id: j1THITNdCPv0_HwNRI495gnWbJLWuaEsji7Y7ms7z7Zgg8u3bXl-ZQ==
status: 200
----

