0:AnonymousCustomer
1:AnonymousCustomer|ShoppingExperience
2:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)
3:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag
4:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag|DT_API_AB_OauthGuest1
5:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag|DT_API_AB_OauthGuest
6:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag|DT_API_AB_bagitems1
7:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag|DT_API_AB_bagitems
8:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag|DT_API_AB_draftorder1
9:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|AddToBag|DT_API_AB_draftorder
10:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag
11:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_cart
12:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_draftorder
13:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_draftorder2
14:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_bestcoupons1
15:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_bestcoupons
16:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_SharedComponent1
17:AnonymousCustomer|ShoppingExperience|(pct=50.0%)AddToCartBock_(NSParam(ProductLoop)_>_0)|ShoppingBag|DT_API_SB_SharedComponent
18:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock
19:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag
20:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_AB_OauthGuest1
21:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_AB_OauthGuest
22:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_AB_bagitems1
23:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_AB_bagitems
24:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_AB_draftorder1
25:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|AddToBag|DT_API_AB_draftorder
26:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag
27:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_cart
28:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_draftorder
29:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_draftorder2
30:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_bestcoupons1
31:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_bestcoupons
32:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_SharedComponent1
33:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|ShoppingBag|DT_API_SB_SharedComponent
34:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater
35:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|BagItemsFetchPage
36:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|BagItemsPage
37:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|SaveForLaterFetchPage
38:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|SavedForLaterPage
39:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|DraftOrderFetchPage
40:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|SaveForLater|draftorderPage
41:AnonymousCustomer|ShoppingExperience|(pct=50.0%)SaveForLaterBlock|Abandonment
42:AnonymousCustomer|PromoSelection
43:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon
44:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderdiscounts1
45:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderdiscounts
46:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorder1
47:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorder
48:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderDelivery1
49:AnonymousCustomer|PromoSelection|(pct=75.0%)PromoCoupon|DT_API_PC_draftorderDelivery
50:AnonymousCustomer|PromoSelection|(pct=25.0%)GoToNextAction
51:AnonymousCustomer|GuestCheckOut
52:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder1
53:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder2
54:AnonymousCustomer|GuestCheckOut|checkout
55:AnonymousCustomer|GuestCheckOut|DT_API_GC_ServiceLevels1
56:AnonymousCustomer|GuestCheckOut|DT_API_GC_draftorder3
57:AnonymousCustomer|GuestCheckOut|DT_API_GC_Zipcode
58:AnonymousCustomer|GuestCheckOut|DT_API_GC_deliverygroups1
59:AnonymousCustomer|GuestCheckOut|DT_API_GC_deliverygroups2
60:AnonymousCustomer|GuestCheckOut|DT_API_GC_ServiceLevels
61:AnonymousCustomer|GuestCheckOut|DT_API_GC_ServiceLevels2
62:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_ServiceLevels
63:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_ServiceLevels3
64:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_draftorder1
65:AnonymousCustomer|GuestCheckOut|DT_API_GC_SM_draftorder
66:AnonymousCustomer|GuestCheckOut|DT_API_GC_contactmethods1
67:AnonymousCustomer|GuestCheckOut|DT_API_GC_contactmethods2
68:AnonymousCustomer|GuestCheckOut|DT_API_GC_creditcards
69:AnonymousCustomer|GuestCheckOut|DT_API_GC_creditcards2
70:AnonymousCustomer|GuestCheckOut|DT_API_GC_Financing1
71:AnonymousCustomer|GuestCheckOut|DT_API_GC_Financing
72:AnonymousCustomer|GuestCheckOut|DT_API_GC_Payment_draftorder1
73:AnonymousCustomer|GuestCheckOut|DT_API_GC_Payment_draftorder
74:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_draftorder1
75:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_draftorder2
76:AnonymousCustomer|GuestCheckOut|OrderConfirmation
77:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_order1
78:AnonymousCustomer|GuestCheckOut|DT_API_GC_PO_order
79:AnonymousCustomer|GuestCheckOut|DT_API_GC_SiteWidePromo1
80:AnonymousCustomer|GuestCheckOut|DT_API_GC_SiteWidePromo
