--Request 
POST https://clients1.google.com/tbproxy/af/query?client=Chromium
Host: clients1.google.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Content-Type: text/proto
----
 POSTDATA 
6.1.1715.1442/en (GGLL)°á™r?ŸJ#-khšn$#-Ož'ø$#-c“'‡$#-¢Y¸I$#-ø´þ $#-Wh,™$#-múfÉ$
--Response 
HTTP/1.1 200
date: Wed, 12 Jun 2019 08:31:20 GMT
content-length: 50
server: AutoFill Server
x-content-type-options: nosniff
x-xss-protection: 0
content-encoding: gzip
x-frame-options: SAMEORIGIN
content-type: text/proto
alt-svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
cache-control: private
status: 200
----
--Request 
GET http://66.220.31.131:9020/tours/images/purchaseflight.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=000%7C0%7C06-13-2019&hidden_outboundFlight_button1=001%7C0%7C06-13-2019&hidden_outboundFlight_button2=002%7C0%7C06-13-2019&hidden_outboundFlight_button3=003%7C0%7C06-13-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Aisle&reserveFlights.x=85&reserveFlights.y=8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1541
Content-Type: image/gif
----
--Request 
GET http://66.220.31.131:9020/tours/vep/images/velocigen.gif
Host: 66.220.31.131:9020
Referer: http://66.220.31.131:9020/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=000%7C0%7C06-13-2019&hidden_outboundFlight_button1=001%7C0%7C06-13-2019&hidden_outboundFlight_button2=002%7C0%7C06-13-2019&hidden_outboundFlight_button3=003%7C0%7C06-13-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Aisle&reserveFlights.x=85&reserveFlights.y=8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

