/*  name: flow ..............................................................
    Generated By: cavisson
    Date of generation: 02/12/2019 05:02:55
    Flow details:
    Build details: 4.1.11 (build# 51)
    Modification History:
-----------------------------------------------------------------------------*/

package com.cavisson.scripts.GCP_DBSpanner_MacysMST;
import pacJnvmApi.NSApi;

public class flow implements NsFlow
{
    private static final int NS_AUTO_STATUS = -1;

	public int execute(NSApi nsApi) throws Exception
    {
        int status = 0;
		
		nsApi.ns_advance_param("SQLQuery");
        String query = nsApi.ns_eval_string("{SQLQuery}");
        System.out.println(" ### query to execute = " + query);
        
    
        String queryType = "";
        if(query.startsWith("INSERT"))
            queryType = "insertQuery";
        else if(query.startsWith("SELECT"))
        	//queryType = "selectQuery";
        	queryType = "selectQueryForObject"; // changed to return DTO instead of JSON
        else if(query.startsWith("UPDATE"))
        	queryType = "updateQuery";
        else if(query.startsWith("DELETE"))
        	queryType = "deleteQuery";

        String InstanceName = nsApi.ns_eval_string("{InstanceName}");
        String DBName = nsApi.ns_eval_string("{DBName}");
        String ProjectID = nsApi.ns_eval_string("{ProjectID}");
		
		
		System.out.println(queryType + " ## " + InstanceName+ " ## " +DBName+ " ## " +ProjectID);	
        NSSpannerEngine nSSpannerEngine = new NSSpannerEngine();	
		
		status = nsApi.ns_start_transaction("SpannerConnect");
		nSSpannerEngine.intiateDBClient(new String[]{queryType, InstanceName, DBName, ProjectID});
		status = nsApi.ns_end_transaction("SpannerConnect", NS_AUTO_STATUS);
		
	//	status = nsApi.ns_start_transaction("TotalSizeBeforeConversion");
		nSSpannerEngine.spanner_jsonSize();
	//	status = nsApi.ns_end_transaction("TotalSizeBeforeConversion", NS_AUTO_STATUS);
		
		status = nsApi.ns_start_transaction("TotalExecuteStmt");
		String Output = nSSpannerEngine.spanner_ns_db_operations(query, new String[]{queryType, InstanceName, DBName, ProjectID});
		status = nsApi.ns_end_transaction("TotalExecuteStmt", NS_AUTO_STATUS);
		
		status = nsApi.ns_start_transaction("TotalConvertStmt");
		nSSpannerEngine.spanner_jsonToJavaObj();
		status = nsApi.ns_end_transaction("TotalConvertStmt", NS_AUTO_STATUS);
		
	//	status = nsApi.ns_start_transaction("TotalSizeAfterConversion");
		nSSpannerEngine.spanner_jsonSize();
	//	status = nsApi.ns_end_transaction("TotalSizeAfterConversion", NS_AUTO_STATUS);
		
		
		status = nsApi.ns_start_transaction("SpannerCloseConnection");
		nSSpannerEngine.closeConnection();
		status = nsApi.ns_end_transaction("SpannerCloseConnection", NS_AUTO_STATUS);
		
		  
        System.out.println("****" + Output + "\n****\n");      
        
		return status;
    }
}

