--Request 
GET http://10.10.30.15:9010/cgi-bin/welcome
Host: 10.10.30.15:9010
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.15:9010/cgi-bin/findflight?hidden_outboundFlight_button0=000%7C0%7C08-15-2019&outboundFlight=button1&hidden_outboundFlight_button1=001%7C0%7C08-15-2019&hidden_outboundFlight_button2=002%7C0%7C08-15-2019&hidden_outboundFlight_button3=003%7C0%7C08-15-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=65&reserveFlights.y=10
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000002957
----

