0:Block1
1:Block1|(pct=25.0%)flow
2:Block1|(pct=25.0%)flow|API_SignIn
3:Block1|(pct=25.0%)flow|API_CAM_OauthTokenfetchCall
4:Block1|(pct=25.0%)flow|API_CAM_token
5:Block1|(pct=25.0%)flow|AcountDashoard
6:Block1|(pct=25.0%)flow|API_CAM_AddressespaymentMethodsfetchCall
7:Block1|(pct=25.0%)flow|API_CAM_AddressespaymentMethods
8:Block1|(pct=25.0%)flow|RewardDashoard
9:Block1|(pct=25.0%)flow|rewardsPage1
10:Block1|(pct=25.0%)flow|rewardsPage
11:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItemsfetchCall
12:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItems
13:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItems2fetchCall
14:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItemsPage
15:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItemsfetchCall1
16:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItems1
17:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItems2fetchCall1
18:Block1|(pct=25.0%)flow|API_CAM_PGP_savedItemsPage1
19:Block1|(pct=25.0%)flow|CreateList1
20:Block1|(pct=25.0%)flow|CreateList2
21:Block1|(pct=25.0%)flow|CreateList3
22:Block1|(pct=25.0%)flow|CreateList4
23:Block1|(pct=25.0%)flow|CreateList5
24:Block1|(pct=25.0%)flow|CreateList6
25:Block1|(pct=25.0%)flow|CreateList7
26:Block1|(pct=25.0%)flow|AddToListFetchCall
27:Block1|(pct=25.0%)flow|AddToList_saveditemCall
28:Block1|(pct=25.0%)flow|SelectList_saveditemFetchCall
29:Block1|(pct=25.0%)flow|SelectList_saveditemCall
30:Block1|(pct=25.0%)flow|SelectList_saveditemCall1
31:Block1|(pct=25.0%)flow|API_SavedItems1
32:Block1|(pct=25.0%)flow|API_CAM_saveditems
33:Block1|(pct=25.0%)flow|API_CAM_saveditems1
34:Block1|(pct=25.0%)flow|DeleteListFetchCall
35:Block1|(pct=25.0%)flow|DeleteListCall
36:Block1|(pct=25.0%)flow|DeleteListsaveditemFetchCall
37:Block1|(pct=25.0%)flow|DeleteListsaveditemCall
38:Block1|(pct=25.0%)flow|DeleteMyList
39:Block1|(pct=25.0%)flow|DeleteList_saveitems
40:Block1|(pct=25.0%)flow|DeleteList_saveitems1
41:Block1|(pct=25.0%)flow|API_VewOrders1
42:Block1|(pct=25.0%)flow|API_zipCodeFetchCall
43:Block1|(pct=25.0%)flow|API_zipCode
44:Block1|(pct=25.0%)flow|API_CAM_SaveAddressesfetchCall
45:Block1|(pct=25.0%)flow|API_SaveAddresses1
46:Block1|(pct=25.0%)flow|AddressPage1
47:Block1|(pct=25.0%)flow|AddressPage2
48:Block1|(pct=25.0%)flow|API_CAM_UpdateAddressfetchCall
49:Block1|(pct=25.0%)flow|ClickOnUpdateAddressPage2
50:Block1|(pct=25.0%)flow|AddressPage3
51:Block1|(pct=25.0%)flow|AddressPage4
52:Block1|(pct=25.0%)flow|API_CAM_DeleteAddressfetchCall
53:Block1|(pct=25.0%)flow|API_DeleteAddress
54:Block1|(pct=25.0%)flow|AddressPage5
55:Block1|(pct=25.0%)flow|AddressPage6
56:Block1|(pct=25.0%)flow|API_CAM_UpdatePaymentfetchCall
57:Block1|(pct=25.0%)flow|ClickOnUpdatePaymentPage2
58:Block1|(pct=25.0%)flow|paymentmethods
59:Block1|(pct=25.0%)flow|paymentmethods1
60:Block1|(pct=25.0%)flow|rewardsPage3
61:Block1|(pct=25.0%)flow|rewardsPage4
62:Block1|(pct=25.0%)flow|API_content
63:Block1|(pct=75.0%)Login
64:Block1|(pct=75.0%)Login|API_SignIn_1
65:Block1|(pct=75.0%)Login|API_CAM_OauthTokenfetchCall_1
66:Block1|(pct=75.0%)Login|API_CAM_token_1
67:Block1|(pct=75.0%)Login|API_content_1
