
--Response 
HTTP/1.1 302
date: Wed, 12 Jun 2019 07:28:25 GMT
content-length: 407
server: ClientMapServer
expires: Fri, 01 Jan 1990 00:00:00 GMT
x-frame-options: SAMEORIGIN
pragma: no-cache
x-xss-protection: 0
content-type: text/html; charset=UTF-8
location: https://r5---sn-ci5gup-qxa6.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic?cms_redirect=yes&mip=182.71.119.213&mm=28&mn=sn-ci5gup-qxa6&ms=nvh&mt=1560324178&mv=u&pl=24&shardbypass=yes
alt-svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
cache-control: no-cache, must-revalidate
status: 302
----
--Request 
GET https://r5---sn-ci5gup-qxa6.gvt1.com/edgedl/chrome/dict/en-us-8-0.bdic?cms_redirect=yes&mip=182.71.119.213&mm=28&mn=sn-ci5gup-qxa6&ms=nvh&mt=1560324178&mv=u&pl=24&shardbypass=yes
Host: r5---sn-ci5gup-qxa6.gvt1.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Alt-Svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
Server: downloads
X-Content-Type-Options: nosniff
Connection: keep-alive
Last-Modified: Mon, 16 Oct 2017 18:40:09 GMT
Date: Wed, 12 Jun 2019 06:47:13 GMT
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
Etag: \"17ec4d\"
X-Xss-Protection: 1; mode=block
Vary: *
Content-Length: 446642
Content-Type: application/octet-stream
----
--Request 
GET http://10.10.30.2:81/tours/index.html
Host: 10.10.30.2:81
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2975
Content-Type: text/html
----
--Request 
GET http://10.10.30.2:81/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.2:81
Referer: http://10.10.30.2:81/tours/index.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.2:81/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.2:81
Referer: http://10.10.30.2:81/tours/index.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.2:81/tours/Merc10-dev/images/login.gif
Host: 10.10.30.2:81
Referer: http://10.10.30.2:81/tours/index.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1323
Content-Type: image/gif
----
--Request 
GET http://10.10.30.2:81/tours/images/banner_merctur.jpg
Host: 10.10.30.2:81
Referer: http://10.10.30.2:81/tours/index.html
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 22548
Content-Type: image/jpeg
----

