
--Response 
HTTP/1.1 200 OK
Alt-Svc: quic=\":443\"; ma=2592000; v=\"46,44,43,39\"
Server: downloads
X-Content-Type-Options: nosniff
Connection: keep-alive
Last-Modified: Mon, 16 Oct 2017 18:40:09 GMT
Date: Wed, 12 Jun 2019 06:47:13 GMT
Accept-Ranges: bytes
X-Frame-Options: SAMEORIGIN
Etag: \"17ec4d\"
X-Xss-Protection: 1; mode=block
Vary: *
Content-Length: 446642
Content-Type: application/octet-stream
----
--Request 
GET http://10.10.30.2:81/tours/index.htm
Host: 10.10.30.2:81
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
----
--Response 
HTTP/1.1 404 Not Found
Content-Length: 141
Server: CavissonServer
Content-Language: en-US
Content-Type: text/html;charset=ISO-8859-1
----

