--Request 
GET http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
Host: 10.10.30.7:81
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.7:81/cgi-bin/findflight?depart=San+Francisco&departDate=12-22-2018&arrive=Portland&returnDate=12-23-2018&numPassengers=1&seatPref=Aisle&seatType=First&findFlights.x=85&findFlights.y=18&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004311
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/home.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/images/splash_creditcard.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2707
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/images/startover.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1455
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/images/purchaseflight.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1541
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/vep/images/velocigen.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?hidden_outboundFlight_button0=650%7C3460%7C12-22-2018&hidden_outboundFlight_button1=651%7C3146%7C12-22-2018&hidden_outboundFlight_button2=652%7C3303%7C12-22-2018&outboundFlight=button3&hidden_outboundFlight_button3=653%7C2831%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=First&seatPref=Aisle&reserveFlights.x=56&reserveFlights.y=12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

