--Request 
GET http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=000%7C0%7C12-22-2018&hidden_outboundFlight_button1=001%7C0%7C12-22-2018&hidden_outboundFlight_button2=002%7C0%7C12-22-2018&hidden_outboundFlight_button3=003%7C0%7C12-22-2018&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=73&reserveFlights.y=9
Host: 10.10.30.7:81
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.7:81/cgi-bin/findflight?depart=Acapulco&departDate=12-22-2018&arrive=Acapulco&returnDate=12-23-2018&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=51&findFlights.y=17&findFlights=Submit
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004304
----

