--Request 
GET http://10.10.30.7:81/cgi-bin/findflight?depart=Frankfurt&departDate=12-22-2018&arrive=New+York&returnDate=12-23-2018&numPassengers=10&seatPref=Window&seatType=First&findFlights.x=66&findFlights.y=15&findFlights=Submit
Host: 10.10.30.7:81
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.7:81/cgi-bin/reservation
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004298
----

