--Request 
GET http://10.10.30.7:81/cgi-bin/reservation?BookAnother.x=140&BookAnother.y=16
Host: 10.10.30.7:81
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Referer: http://10.10.30.7:81/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&pass2=&pass3=&pass4=&pass5=&pass6=&pass7=&pass8=&pass9=&pass10=&creditCard=&expDate=&oldCCOption=&numPassengers=10&seatType=First&seatPref=Window&outboundFlight=131%7C1746%7C12-22-2018&advanceDiscount=&buyFlights.x=85&buyFlights.y=19&.cgifields=saveCC
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-type: text/html
Content-length: 0000004653
----

