--Request 
GET http://127.0.0.1/
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Upgrade-Insecure-Requests: 1
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.29 (Ubuntu)
ETag: \"2aa6-5852081f0745d-gzip\"
Connection: Keep-Alive
Content-Encoding: gzip
Vary: Accept-Encoding
Last-Modified: Thu, 28 Mar 2019 05:05:49 GMT
Content-Length: 3138
Date: Wed, 10 Apr 2019 05:28:50 GMT
Content-Type: text/html
----
--Request 
GET http://127.0.0.1/icons/ubuntu-logo.png
Host: 127.0.0.1
Referer: http://127.0.0.1/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-in
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Accept-Ranges: bytes
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.29 (Ubuntu)
ETag: \"d0a-585a025ae6140\"
Connection: Keep-Alive
Last-Modified: Wed, 03 Apr 2019 13:22:37 GMT
Content-Length: 3338
Date: Wed, 10 Apr 2019 05:28:50 GMT
Content-Type: image/png
----

