--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/banner_animated.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/sun_swede.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/flights.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/home.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/Merc10-dev/images/signoff.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/images/splash_creditcard.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2707
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/images/purchaseflight.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1541
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/images/startover.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 1455
Content-Type: image/gif
----
--Request 
GET http://10.10.30.7:81/tours/vep/images/velocigen.gif
Host: 10.10.30.7:81
Referer: http://10.10.30.7:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=130%7C548%7C01-16-2019&hidden_outboundFlight_button1=131%7C499%7C01-16-2019&hidden_outboundFlight_button2=132%7C523%7C01-16-2019&hidden_outboundFlight_button3=133%7C449%7C01-16-2019&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=91&reserveFlights.y=16
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.24 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Accept: image/webp,image/apng,image/*,*/*;q=0.8
----
--Response 
HTTP/1.1 200 OK
Connection: Keep-Alive
Content-Length: 2018
Content-Type: image/gif
----

