
    /* Remove the navbar's default margin-bottom and rounded borders */

  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #d1dff1 ;
}

  body::before {
  background:#d1dff1;
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  filter: blur(5px);
}

 .navbar-custom {
          box-shadow: 0px 0px 8px 6px  #888888;
          background: -webkit-linear-gradient(top, rgba(109,179,242,1) 0%,rgb(138, 173, 228) 86%);
          background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgb(138, 173, 228) 86%);
    z-index: 100;
    transition: height 600ms 0s ease;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}
.navbar-inverse {
    box-shadow: 0px 0px 8px 6px  #888888;
          background: -webkit-linear-gradient(top, rgb(209, 223, 241) 0%,rgb(138, 173, 228) 86%);
          background: linear-gradient(to bottom, rgb(209, 223, 241) 0%,rgb(138, 173, 228) 86%);
    z-index: 100;
    transition: height 600ms 0s ease;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.custom{
  height: 75px;
  width: 175px;
}
.navbar-fixed-top {
    min-height: 71px;
}

.navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 71px;
}
.navbar-brand{
      padding: 2px 15px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #000000;
    font-size: larger;
}
    /* Add a gray background color and some padding to the footer */
    footer {
    background-color: #3e474f;
    z-index: 100;
    transition: height 600ms 0s ease;

    padding: 12px;
}

    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:50px;
  }

  .carousel-inner>.item>img, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 550px;
}

.img-responsive{
	display: block;
    max-width: 100%;
    height: auto;
}

.text-box{
	font-size: 18px;
	color:#292929;
	font-weight: bold;
}

  .header-link{
    float: left;
    margin-right: 30px;
    transition: opacity 600ms 0s ease;
  }

  .header-item {
        display: block;
        color: #b2bbbd;
  }
  .item-custom{
    height: 150px;
    width: 100%;
  }

  .demo-footer{
    border: 2px solid;border-top-left-radius: 2em; border-top-right-radius: 2em;
    box-shadow: 0px 0px 8px 6px  #888888;
     /*background: -webkit-linear-gradient(top, rgba(109,179,242,1) 0%,rgb(203, 223, 255) 86%);
     background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgb(203, 223, 255) 86%); */
    background: -webkit-linear-gradient(top, rgba(109,179,242,1) 0%,rgb(235, 240, 247) 86%);
    background: linear-gradient(to bottom, rgba(109,179,242,1) 0%,rgb(235, 240, 247) 86%);


  }

 @media screen and (min-width: 768px){
.carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 100px;
}
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 400px) {
    .carousel-caption {
      display: none;
      padding-bottom: 39px;
    }
  }


.iform-panel{
   margin: 0 auto;
   margin-top: 147px;
   margin-left: 61px;
   padding-top: 10px;
   padding-left:50px;
   border-radius: 15px;

}

