0:SearchModule
1:SearchModule|PredictiveSearchBlock
2:SearchModule|PredictiveSearchBlock|(pct=48.0%)SearchBlock
3:SearchModule|PredictiveSearchBlock|(pct=48.0%)SearchBlock|SearchPrediction_(min=5,max=5)
4:SearchModule|PredictiveSearchBlock|(pct=48.0%)SearchBlock|SearchPrediction_(min=5,max=5)|GetSearchPredictions
5:SearchModule|PredictiveSearchBlock|(pct=48.0%)SearchBlock|SearchPrediction_(min=5,max=5)|GetSearchPredictions|PredictiveSearchPage
6:SearchModule|PredictiveSearchBlock|(pct=48.0%)SearchBlock|Abandonment
7:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch
8:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm
9:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|DT_API_Search_terms
10:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|DT_API_Search_CompleteTerm
11:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|DT_API_Search_searchservice1
12:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|DT_API_Search_searchservice
13:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|API_Search_responseTypecontent
14:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|DT_API_Search_SiteWidePromo1
15:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SearchByTerm|DT_API_Search_SiteWidePromo
16:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter
17:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=66.0%)Pagination
18:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=66.0%)Pagination|DT_API_Search_Pagination1
19:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=66.0%)Pagination|DT_API_Search_Pagination
20:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=66.0%)Pagination|DT_API_Search_Pagination_Organic1
21:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=66.0%)Pagination|DT_API_Search_Pagination_Organic
22:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=0.0%)GoToNextAction
23:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)Refinement_(min=2,max=2)
24:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)Refinement_(min=2,max=2)|Refinement
25:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)Refinement_(min=2,max=2)|Refinement|DT_API_Search_filters1
26:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)Refinement_(min=2,max=2)|Refinement|DT_API_Search_filters
27:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)Refinement_(min=2,max=2)|Refinement|DT_API_Search_filters_Organic1
28:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)Refinement_(min=2,max=2)|Refinement|DT_API_Search_filters_Organic
29:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)SortBy_(min=2,max=2)
30:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)SortBy_(min=2,max=2)|Sorting
31:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)SortBy_(min=2,max=2)|Sorting|DT_API_Search_sortBy1
32:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)SortBy_(min=2,max=2)|Sorting|DT_API_Search_sortBy
33:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)SortBy_(min=2,max=2)|Sorting|DT_API_Search_sortBy_Organic1
34:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|SelectFilter|(pct=17.0%)SortBy_(min=2,max=2)|Sorting|DT_API_Search_sortBy_Organic
35:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP
36:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_products
37:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_ProductAggregartor
38:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_PDP_sharedcomponents1
39:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_PDP_freeshippingcontent
40:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_specifications1
41:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_productspecifications
42:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_BreadCrumb
43:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_inventory1
44:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_inventory
45:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_PDP_SiteWidePromo1
46:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_PDP_SiteWidePromo
47:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|DT_API_Search_urgency
48:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|ProductOffering_1
49:SearchModule|PredictiveSearchBlock|(pct=52.0%)OrganicSearch|PDP|ProductOffering_2
